#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
介绍
\end_layout

\begin_layout Enumerate
参考书: 近世代数引论(冯克勤, 第三版); 代数学引论(聂灵沼);
\end_layout

\begin_layout Enumerate
成绩: 30%平时成绩, 70%期末考试;
\end_layout

\begin_layout Enumerate
习题答案: 近世代数300题;
\end_layout

\begin_layout Enumerate
集合等势: 两个集合之间存在一一映射;
\end_layout

\begin_layout Enumerate
二元运算: 记
\begin_inset Formula $S$
\end_inset

为非空集合, 从
\begin_inset Formula $S\times S$
\end_inset

到
\begin_inset Formula $S$
\end_inset

的映射
\begin_inset Formula $f:S\times S\to S$
\end_inset

即
\begin_inset Formula $(x,y)\mapsto f(x,y)$
\end_inset

叫做集合
\begin_inset Formula $S$
\end_inset

上的一个二元运算(也称为运算的封闭性), 通常简记“
\begin_inset Formula $\cdot$
\end_inset

”;
\end_layout

\begin_layout Enumerate
代数研究的对象: 含有一个或多个二元运算的集合或结构的性质;
\end_layout

\end_body
\end_document
