#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
交换环中的因子分解
\end_layout

\begin_layout Enumerate
基本概念: 设
\begin_inset Formula $R$
\end_inset

是交换环, 
\begin_inset Formula $a,b\in R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
整除: 
\begin_inset Formula $a\neq0$
\end_inset

, 若
\begin_inset Formula $\exists x\in R$
\end_inset

, 使得
\begin_inset Formula $ax=b$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

整除
\begin_inset Formula $b$
\end_inset

(或
\begin_inset Formula $b$
\end_inset

被
\begin_inset Formula $a$
\end_inset

整除), 记为
\begin_inset Formula $a|b$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $\nexists x\in R$
\end_inset

, 使得
\begin_inset Formula $ax=b$
\end_inset

则称
\begin_inset Formula $a$
\end_inset

不能整除
\begin_inset Formula $b$
\end_inset

(或
\begin_inset Formula $b$
\end_inset

不能被
\begin_inset Formula $a$
\end_inset

整除), 记作
\begin_inset Formula $a\nmid b$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
因子: 若
\begin_inset Formula $a|b$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

为
\begin_inset Formula $b$
\end_inset

的因子;
\end_layout

\begin_layout Enumerate
倍元: 若
\begin_inset Formula $a|b$
\end_inset

, 则称
\begin_inset Formula $b$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的倍元;
\end_layout

\begin_layout Enumerate
相伴: 若
\begin_inset Formula $a,b\neq0$
\end_inset

, 且有
\begin_inset Formula $a|b$
\end_inset

和
\begin_inset Formula $b|a$
\end_inset

, 则称元素
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

相伴, 记作
\begin_inset Formula $a\sim b$
\end_inset

(
\begin_inset Formula $R\backslash\{0\}$
\end_inset

上的等价关系);
\end_layout

\end_deeper
\begin_layout Enumerate
基本概念: 设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $a,b\in R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
真因子: 若
\begin_inset Formula $a=bc$
\end_inset

, 
\begin_inset Formula $b,c\neq0$
\end_inset

且
\begin_inset Formula $b,c\notin U(R)$
\end_inset

, 则称
\begin_inset Formula $b$
\end_inset

和
\begin_inset Formula $c$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的真因子;
\end_layout

\begin_layout Enumerate
不可约元: 若
\begin_inset Formula $0\neq a\in R,a\notin U(R)$
\end_inset

, 且
\begin_inset Formula $a$
\end_inset

没有真因子, 则称
\begin_inset Formula $a$
\end_inset

为不可约元;
\end_layout

\begin_layout Enumerate
素元: 设
\begin_inset Formula $0\neq p\in R,p\notin U(R)$
\end_inset

, 且
\begin_inset Formula $\forall a,b\in R$
\end_inset

, 若
\begin_inset Formula $p|(ab)$
\end_inset

, 则
\begin_inset Formula $p|a$
\end_inset

或
\begin_inset Formula $p|b$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
在整数环
\begin_inset Formula $\mathbb{Z}$
\end_inset

中, 不可约元与素元一致;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $a,b,u\in R\backslash\{0\}$
\end_inset

, 
\begin_inset Formula $U(R)$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的单位群, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a|b$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(b)\subseteq(a)$
\end_inset

; 
\begin_inset Formula $a\sim b$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(a)=(b)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\in U(R)$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $u\sim1$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(u)=R$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $u|r,\forall r\in R$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=bu,u\in U(R)$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $a\sim b$
\end_inset

; 
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

是整环, 则逆命题也成立;
\end_layout

\end_deeper
\begin_layout Enumerate
R是整环, 
\begin_inset Formula $a$
\end_inset

为
\begin_inset Formula $b$
\end_inset

的真因子
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $a\notin U(R),(b)\subseteq(a)$
\end_inset

但
\begin_inset Formula $(b)\neq(a)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是整环, 
\begin_inset Formula $p,c\in R\backslash\{0\}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $S=\{(a)|a\in R,a\neq0,a\notin U(R)\}$
\end_inset

, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

是素元
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(p)$
\end_inset

是非零素理想;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c$
\end_inset

是不可约元
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(c)$
\end_inset

为
\begin_inset Formula $S$
\end_inset

中的极大元;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

中的素元必是不可约元;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

是主理想整环, 则不可约元必是素元;
\end_layout

\end_deeper
\begin_layout Enumerate
唯一因子分解整环(UFD): 满足下面条件的整环
\begin_inset Formula $R$
\end_inset

被称为唯一因子分解整环:
\end_layout

\begin_deeper
\begin_layout Enumerate
分解存在性: 每个非零非单位的元
\begin_inset Formula $a\in R$
\end_inset

均可写成
\begin_inset Formula $a=c_{1}c_{2}...c_{n}$
\end_inset

, 其中
\begin_inset Formula $c_{i},i=1,...,n$
\end_inset

为不可约元;
\end_layout

\begin_layout Enumerate
分解的唯一性: 若
\begin_inset Formula $a=c_{1}c_{2}...c_{n}=d_{1}d_{2}...d_{m}$
\end_inset

, 其中
\begin_inset Formula $c_{i},d_{j}$
\end_inset

均为
\begin_inset Formula $R$
\end_inset

中的不可约元, 则
\begin_inset Formula $n=m$
\end_inset

, 并且存在集合
\begin_inset Formula $\{1,2,...,n\}$
\end_inset

的一个置换
\begin_inset Formula $\sigma$
\end_inset

, 使得
\begin_inset Formula $c_{i}\sim d_{\sigma(i)},i=1,2,...,n$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

有如下等价性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

中不存在无限的元素序列
\begin_inset Formula $a_{1},a_{2},...,a_{n},...$
\end_inset

, 使得每个
\begin_inset Formula $a_{i+1}$
\end_inset

都是
\begin_inset Formula $a_{i}$
\end_inset

的真因子;
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $R$
\end_inset

中每个无限序列
\begin_inset Formula $a_{1},a_{2},...,a_{n},...,$
\end_inset

如果
\begin_inset Formula $a_{i+1}|a_{i}(i=1,2,...)$
\end_inset

均成立, 则必有正整数
\begin_inset Formula $N$
\end_inset

, 使得
\begin_inset Formula $a_{N}\sim a_{N+1}\sim...$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

为唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

中的不可约元必为素元;
\end_layout

\begin_layout Enumerate
最大公因子: 设
\begin_inset Formula $R$
\end_inset

是整环, 
\begin_inset Formula $a,b\in R\backslash\{0\}$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

若满足下面的条件, 则称其为
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子, 记作
\begin_inset Formula $(a,b)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $d|a$
\end_inset

, 
\begin_inset Formula $d|b$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall d'$
\end_inset

满足
\begin_inset Formula $d'|a$
\end_inset

, 
\begin_inset Formula $d'|b$
\end_inset

, 有
\begin_inset Formula $d'|d$
\end_inset

;
\end_layout

\begin_layout Enumerate
注意: 元素
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子不唯一, 因为与
\begin_inset Formula $(a,b)$
\end_inset

相伴的元素均是
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子, 且是全部最大公因子;
\end_layout

\end_deeper
\begin_layout Enumerate
互素: 若
\begin_inset Formula $(a,b)\sim1$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

互素;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

为整环, 
\begin_inset Formula $a,b,c\in R\backslash\{0\}$
\end_inset

, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $c(a,b)\sim(ca,cb)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a,b)\sim1,(a,c)\sim1$
\end_inset

, 则
\begin_inset Formula $(a,bc)\sim1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

为唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

中的任意两个非零元素
\begin_inset Formula $a,b$
\end_inset

都有最大公因子;
\end_layout

\begin_layout Enumerate
每个主理想整环(PID)都是唯一分解整环(UFD);
\end_layout

\begin_layout Enumerate
欧式整环(ED): 设
\begin_inset Formula $\mathbb{N}$
\end_inset

是非负整数集合, 若整环
\begin_inset Formula $R$
\end_inset

到
\begin_inset Formula $\mathbb{N}$
\end_inset

能定义一个映射
\begin_inset Formula $\varphi:R\to\mathbb{N}$
\end_inset

, 满足下面的性质, 则称该整环
\begin_inset Formula $R$
\end_inset

为欧式整环:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\varphi(x)=0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $x=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in R,b\neq0$
\end_inset

, 均存在
\begin_inset Formula $q,r\in R$
\end_inset

, 使得
\begin_inset Formula $a=bq+r$
\end_inset

且
\begin_inset Formula $\varphi(r)<\varphi(b)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
每个欧式整环(ED)都是主理想整环(PID), 从而也是唯一分解整环(UFD);
\end_layout

\end_body
\end_document
