#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
群在集合上的作用
\end_layout

\begin_layout Enumerate
置换表示: 群
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $S_{X}$
\end_inset

的同态
\begin_inset Formula $f:G\to S_{X}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
忠实表示: 若
\begin_inset Formula $f$
\end_inset

为单射, 则称其为忠实表示;
\end_layout

\begin_layout Enumerate
等价关系: 设
\begin_inset Formula $\rho:G\to S_{X}$
\end_inset

是置换表示, 定义
\begin_inset Formula $X$
\end_inset

上的关系“
\begin_inset Formula $\sim$
\end_inset

”为
\begin_inset Formula $\forall a,b\in X,a\sim b\Leftrightarrow\exists g\in G,s.t.ga=b$
\end_inset

, 则
\begin_inset Formula $\sim$
\end_inset

为等价关系;
\end_layout

\begin_deeper
\begin_layout Enumerate
等价类: 对任意
\begin_inset Formula $a\in X$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

所在的等价类
\begin_inset Formula $[a]=Ga=\{ga|g\in G\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
轨道: 每个等价类叫做一个
\begin_inset Formula $G-$
\end_inset

轨道, 或简称轨道;
\end_layout

\begin_deeper
\begin_layout Enumerate
拆分: 集合
\begin_inset Formula $X$
\end_inset

的拆分
\begin_inset Formula $X=\cup{}_{a\in I}[a]$
\end_inset

(不交并)
\begin_inset Formula $=\cup_{a\in I}Ga$
\end_inset

(不交并);
\end_layout

\begin_layout Enumerate
传递: 若
\begin_inset Formula $G$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上的作用只有一个轨道, 则称
\begin_inset Formula $G$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上是传递的;
\end_layout

\end_deeper
\begin_layout Enumerate
Cayley定理: 每个群均同构于某个置换群;
\end_layout

\end_deeper
\begin_layout Enumerate
固定子群: 设群
\begin_inset Formula $G$
\end_inset

作用在集合
\begin_inset Formula $X$
\end_inset

上, 对
\begin_inset Formula $\forall a\in X$
\end_inset

, 记
\begin_inset Formula $G_{a}=\{g\in G|ga=a\}(\le G)$
\end_inset

称为元素
\begin_inset Formula $a$
\end_inset

的固定子群;
\end_layout

\begin_deeper
\begin_layout Enumerate
轨道公式: 设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $G$
\end_inset

作用于集合
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $a\in X$
\end_inset

, 则
\begin_inset Formula $|G|=|G_{a}||[a]|$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $2n$
\end_inset

阶群, 
\begin_inset Formula $2\nmid n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

必有指数为
\begin_inset Formula $2$
\end_inset

的正规子群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $|G|\ge6$
\end_inset

且
\begin_inset Formula $|G|=2(\texttt{mod }4)$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $p$
\end_inset

是
\begin_inset Formula $|G|$
\end_inset

的最小素因子, 如果
\begin_inset Formula $N\le G,[G:N]=p$
\end_inset

, 则
\begin_inset Formula $N\triangleleft G$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
线性表示: 
\begin_inset Formula $f:G\to GL(V)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H\le G\Rightarrow|H||G|$
\end_inset

.
 反之不成立, 即
\begin_inset Formula $d||G|$
\end_inset

, 群
\begin_inset Formula $G$
\end_inset

未必有
\begin_inset Formula $d$
\end_inset

阶子群;
\end_layout

\begin_layout Enumerate
Sylow定理: 设
\begin_inset Formula $p^{r}||G|$
\end_inset

, 其中
\begin_inset Formula $p$
\end_inset

为素数, 以
\begin_inset Formula $N(n)$
\end_inset

表示
\begin_inset Formula $G$
\end_inset

中
\begin_inset Formula $n$
\end_inset

阶子群的个数, 则
\begin_inset Formula $N(p^{r})=1(\texttt{mod }p)$
\end_inset

.
 特别地, 若
\begin_inset Formula $p^{r}||G|$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

至少存在一个
\begin_inset Formula $p^{r}$
\end_inset

阶子群;
\end_layout

\begin_deeper
\begin_layout Enumerate
Sylow
\begin_inset Formula $-p$
\end_inset

子群: 设
\begin_inset Formula $G$
\end_inset

为
\begin_inset Formula $p^{r}n$
\end_inset

阶群, 其中
\begin_inset Formula $p$
\end_inset

为素数, 
\begin_inset Formula $r\ge1,p\nmid n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的每个
\begin_inset Formula $p^{r}$
\end_inset

阶子群均叫做
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

为有限群, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
对
\begin_inset Formula $|G|$
\end_inset

的每个素因子
\begin_inset Formula $p$
\end_inset

, 均存在
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群彼此共轭;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群的个数恒等于
\begin_inset Formula $1(\texttt{mod }p)$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $G$
\end_inset

的一个西罗
\begin_inset Formula $p-$
\end_inset

子群, 则
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群的个数为
\begin_inset Formula $[G:N_{G}(P)]$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设素数
\begin_inset Formula $p||G|$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的每个
\begin_inset Formula $p$
\end_inset

方幂阶的子群
\begin_inset Formula $B$
\end_inset

均包含在
\begin_inset Formula $G$
\end_inset

的某个西罗
\begin_inset Formula $p-$
\end_inset

子群内;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $P$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群, 
\begin_inset Formula $A\le G$
\end_inset

, 且
\begin_inset Formula $N_{G}(P)\le A$
\end_inset

, 则
\begin_inset Formula $N_{G}(A)=A$
\end_inset

;
\end_layout

\begin_layout Enumerate
Fratini定理: 
\begin_inset Formula $M\triangleleft G$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $M$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群, 则
\begin_inset Formula $G=MN_{G}(P)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
一些结论:
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $q$
\end_inset

是两个素数, 则
\begin_inset Formula $pq$
\end_inset

阶群
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $q$
\end_inset

是两个素数, 则
\begin_inset Formula $p^{2}q$
\end_inset

阶群
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\end_deeper
\end_body
\end_document
