#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
环
\end_layout

\begin_layout Enumerate
环: 集合
\begin_inset Formula $R$
\end_inset

及
\begin_inset Formula $R$
\end_inset

上的两个二元运算组成的代数结构
\begin_inset Formula $(R,+,\cdot)$
\end_inset

, 满足:
\end_layout

\begin_deeper
\begin_layout Enumerate
加法交换群及零元素: 
\begin_inset Formula $(R,+)$
\end_inset

是Abel群, 单位元记为
\begin_inset Formula $0_{R}$
\end_inset

(或
\begin_inset Formula $0$
\end_inset

), 称为环
\begin_inset Formula $R$
\end_inset

的零元素;
\end_layout

\begin_layout Enumerate
乘法结合律: 
\begin_inset Formula $(R,\cdot)$
\end_inset

是半群;
\end_layout

\begin_layout Enumerate
分配律: 
\begin_inset Formula $\forall a,b,c\in R$
\end_inset

, 有
\begin_inset Formula $\begin{cases}
a(b+c)=ab+ac\\
(b+c)a=ba+ca
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
交换环: 满足
\begin_inset Formula $\forall a,b\in R$
\end_inset

, 有
\begin_inset Formula $ab=ba$
\end_inset

的环;
\end_layout

\begin_layout Enumerate
含幺环: 
\begin_inset Formula $R$
\end_inset

是环, 且
\begin_inset Formula $\exists1_{R}\in R,s.t.\forall a\in R$
\end_inset

, 有
\begin_inset Formula $1_{R}\cdot a=a\cdot1_{R}=a$
\end_inset

.
 其中
\begin_inset Formula $1_{R}$
\end_inset

称为环
\begin_inset Formula $R$
\end_inset

的幺元素, 简记为
\begin_inset Formula $1$
\end_inset

;
\end_layout

\begin_layout Enumerate
环中的零元素唯一, 幺元素(若有)也唯一;
\end_layout

\begin_layout Enumerate
记号: 
\begin_inset Formula $n$
\end_inset

个
\begin_inset Formula $a$
\end_inset

相加记为
\begin_inset Formula $na$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

个
\begin_inset Formula $a$
\end_inset

相乘记为
\begin_inset Formula $a^{n}$
\end_inset

;
\end_layout

\begin_layout Enumerate
环的性质: 设
\begin_inset Formula $(R,+,\cdot)$
\end_inset

为环, 则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a\in R,0a=a0=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in R,(-a)b=a(-b)=-(ab),(-a)(-b)=ab$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{i},b_{j}\in R,i=1,...,n,j=1,...,m$
\end_inset

, 
\begin_inset Formula $\left(\sum\limits _{i=1}^{n}a_{i}\right)\left(\sum\limits _{j=1}^{m}b_{j}\right)=\sum\limits _{i=1}^{n}\sum\limits _{j=1}^{m}a_{i}b_{j}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\in\mathbb{Z},a,b\in R$
\end_inset

, 则
\begin_inset Formula $(na)b=a(nb)=n(ab)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
零因子: 
\begin_inset Formula $R$
\end_inset

是环, 且
\begin_inset Formula $0\neq a\in R$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
左零因子: 若
\begin_inset Formula $\exists0\neq b\in R,s.t.ab=0$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

为左零因子;
\end_layout

\begin_layout Enumerate
右零因子: 同理;
\end_layout

\begin_layout Enumerate
零因子: 若
\begin_inset Formula $a$
\end_inset

同时是左零因子和右零因子, 则称
\begin_inset Formula $a$
\end_inset

为零因子;
\end_layout

\end_deeper
\begin_layout Enumerate
逆元: 
\begin_inset Formula $R$
\end_inset

为含幺环, 
\begin_inset Formula $a\in R$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
左逆: 若
\begin_inset Formula $\exists c\in R,s.t.ca=1$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

左可逆, 并称
\begin_inset Formula $c$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的左逆;
\end_layout

\begin_layout Enumerate
右逆: 同理;
\end_layout

\end_deeper
\begin_layout Enumerate
可逆元: 若
\begin_inset Formula $a$
\end_inset

左可逆且右可逆, 则有唯一逆元
\begin_inset Formula $a^{-1}$
\end_inset

, 称
\begin_inset Formula $a$
\end_inset

为可逆元;
\end_layout

\begin_deeper
\begin_layout Enumerate
单位: 环
\begin_inset Formula $R$
\end_inset

中的可逆元称为
\begin_inset Formula $R$
\end_inset

中的单位;
\end_layout

\end_deeper
\begin_layout Enumerate
单位群: 含幺环中的全体单位形成乘法群, 称为
\begin_inset Formula $R$
\end_inset

的单位群, 记作
\begin_inset Formula $U(R)$
\end_inset

;
\end_layout

\begin_layout Enumerate
整环: 含幺交换环
\begin_inset Formula $R$
\end_inset

中, 
\begin_inset Formula $0\neq1$
\end_inset

, 且
\begin_inset Formula $R$
\end_inset

中没有零因子, 则称
\begin_inset Formula $R$
\end_inset

为整环;
\end_layout

\begin_layout Enumerate
体(除环): 含幺环
\begin_inset Formula $R$
\end_inset

中, 
\begin_inset Formula $0\neq1$
\end_inset

, 且
\begin_inset Formula $U(R)=R\backslash\{0\}$
\end_inset

, 则称
\begin_inset Formula $R$
\end_inset

为体;
\end_layout

\begin_deeper
\begin_layout Enumerate
含幺环
\begin_inset Formula $R$
\end_inset

是体 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $(R\backslash\{0\},\cdot)$
\end_inset

成群;
\end_layout

\end_deeper
\begin_layout Enumerate
域: 
\begin_inset Formula $R$
\end_inset

是体, 且
\begin_inset Formula $R$
\end_inset

为交换环, 则称
\begin_inset Formula $R$
\end_inset

为域;
\end_layout

\begin_deeper
\begin_layout Enumerate
域是整环;
\end_layout

\end_deeper
\begin_layout Enumerate
整环, 体, 域中至少包含两个元素
\begin_inset Formula $0$
\end_inset

和
\begin_inset Formula $1$
\end_inset

;
\end_layout

\begin_layout Enumerate
子环: 
\begin_inset Formula $(R,+,\cdot)$
\end_inset

是环, 
\begin_inset Formula $S\subseteq R$
\end_inset

, 若
\begin_inset Formula $(S,+,\cdot)$
\end_inset

构成环, 则称
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的子环;
\end_layout

\begin_deeper
\begin_layout Enumerate
子体(域): 若
\begin_inset Formula $(S,+,\cdot)$
\end_inset

是体(域), 则称
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的子体(域);
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $S\subseteq R$
\end_inset

是子环, 则
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 有
\begin_inset Formula $a-b,ab\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
平凡子环: 
\begin_inset Formula $\{0\},R$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $S$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的子环, 加法商群
\begin_inset Formula $R/S$
\end_inset

对乘法
\begin_inset Formula $\overline{a}\cdot\overline{b}=\overline{ab}$
\end_inset

成环的充要条件: 
\begin_inset Formula $\forall r\in R,a\in S,$
\end_inset

有
\begin_inset Formula $ra,ar\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
理想: 环
\begin_inset Formula $R$
\end_inset

的子环
\begin_inset Formula $S$
\end_inset

若满足: 
\begin_inset Formula $\forall r\in R,a\in S$
\end_inset

, 有
\begin_inset Formula $ra,ar\in S$
\end_inset

, 则称
\begin_inset Formula $S$
\end_inset

为环
\begin_inset Formula $R$
\end_inset

的理想;
\end_layout

\begin_deeper
\begin_layout Enumerate
理想的判定: 
\begin_inset Formula $S\subseteq R$
\end_inset

是理想, 当且仅当
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 
\begin_inset Formula $a-b\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall r\in R,a\in S$
\end_inset

, 
\begin_inset Formula $ra,ar\in S$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
平凡理想: 
\begin_inset Formula $(0),R$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
商环: 设
\begin_inset Formula $A$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $R/A$
\end_inset

对自然定义的加法和乘法(
\begin_inset Formula $\overline{a}\cdot\overline{b}=\overline{ab}$
\end_inset

)成环, 称之为
\begin_inset Formula $R$
\end_inset

对于理想
\begin_inset Formula $A$
\end_inset

的商环;
\end_layout

\begin_layout Enumerate
单环: 只有平凡理想的环;
\end_layout

\begin_layout Enumerate
一些结论:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $I\subseteq R$
\end_inset

为理想, 若
\begin_inset Formula $1_{R}\in I$
\end_inset

, 则
\begin_inset Formula $I=R$
\end_inset

.
 即体和域为单环;
\end_layout

\begin_layout Enumerate
整数环
\begin_inset Formula $\mathbb{Z}$
\end_inset

的全部子环: 
\begin_inset Formula $m\mathbb{Z},m\ge0$
\end_inset

.
 它们也是
\begin_inset Formula $\mathbb{Z}$
\end_inset

的全部理想;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{i},i\in I$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $\bigcap\limits _{i\in I}A_{i}$
\end_inset

也是
\begin_inset Formula $R$
\end_inset

的理想;
\end_layout

\end_deeper
\begin_layout Enumerate
集合
\begin_inset Formula $X$
\end_inset

生成的理想: 子集
\begin_inset Formula $X\subseteq R$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

中包含
\begin_inset Formula $X$
\end_inset

的最小理想称为由集合
\begin_inset Formula $X$
\end_inset

生成的理想, 记为
\begin_inset Formula $(X)$
\end_inset

;
\end_layout

\begin_layout Enumerate
主理想: 由一个元素
\begin_inset Formula $x\in R$
\end_inset

生成的理想
\begin_inset Formula $(x)$
\end_inset

被称为环
\begin_inset Formula $R$
\end_inset

的主理想;
\end_layout

\begin_deeper
\begin_layout Enumerate
主理想整环(PID): 若
\begin_inset Formula $R$
\end_inset

是整环, 且
\begin_inset Formula $R$
\end_inset

的每个理想都是主理想
\begin_inset Formula $(x)=xR$
\end_inset

, 则
\begin_inset Formula $R$
\end_inset

被称为主理想整环;
\end_layout

\end_deeper
\end_body
\end_document
