#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
介绍
\end_layout

\begin_layout Enumerate
参考书: 近世代数引论(冯克勤, 第三版); 代数学引论(聂灵沼);
\end_layout

\begin_layout Enumerate
成绩: 30%平时成绩, 70%期末考试;
\end_layout

\begin_layout Enumerate
习题答案: 近世代数300题;
\end_layout

\begin_layout Enumerate
集合等势: 两个集合之间存在一一映射;
\end_layout

\begin_layout Enumerate
二元运算: 记
\begin_inset Formula $S$
\end_inset

为非空集合, 从
\begin_inset Formula $S\times S$
\end_inset

到
\begin_inset Formula $S$
\end_inset

的映射
\begin_inset Formula $f:S\times S\to S$
\end_inset

即
\begin_inset Formula $(x,y)\mapsto f(x,y)$
\end_inset

叫做集合
\begin_inset Formula $S$
\end_inset

上的一个二元运算(也称为运算的封闭性), 通常简记“
\begin_inset Formula $\cdot$
\end_inset

”;
\end_layout

\begin_layout Enumerate
代数研究的对象: 含有一个或多个二元运算的集合或结构的性质;
\end_layout

\begin_layout Section
群
\end_layout

\begin_layout Enumerate
结合律: 集合
\begin_inset Formula $S$
\end_inset

上的二元运算
\begin_inset Formula $f$
\end_inset

称为满足结合律, 是指
\begin_inset Formula $f(f(x,y),z)=f(x,f(y,z)),x,y,z\in S$
\end_inset

, 简记为
\begin_inset Formula $(xy)z=x(yz)$
\end_inset

;
\end_layout

\begin_layout Enumerate
半群: 具有二元运算“
\begin_inset Formula $\cdot$
\end_inset

”的集合
\begin_inset Formula $S$
\end_inset

, 若该运算满足结合律, 则
\begin_inset Formula $(S,\cdot)$
\end_inset

被称为半群;
\end_layout

\begin_layout Enumerate
单位元(幺元): 设
\begin_inset Formula $(S,\cdot)$
\end_inset

是半群, 
\begin_inset Formula $e\in S$
\end_inset

, 若对
\begin_inset Formula $\forall x\in S$
\end_inset

, 有
\begin_inset Formula $xe=ex=x$
\end_inset

, 则称
\begin_inset Formula $e$
\end_inset

为半群
\begin_inset Formula $S$
\end_inset

的单位元;
\end_layout

\begin_deeper
\begin_layout Enumerate
单位元唯一: 若
\begin_inset Formula $e,e'\in S$
\end_inset

是单位元, 
\begin_inset Formula $e=ee'=e'$
\end_inset

;
\end_layout

\begin_layout Enumerate
左右单位元:
\end_layout

\begin_deeper
\begin_layout Enumerate
左单位元: 若
\begin_inset Formula $e_{L}\in G$
\end_inset

满足
\begin_inset Formula $\forall a\in G,e_{L}a=a$
\end_inset

, 则
\begin_inset Formula $e_{L}$
\end_inset

称为左单位元;
\end_layout

\begin_layout Enumerate
右单位元: 若
\begin_inset Formula $e_{R}\in G$
\end_inset

满足
\begin_inset Formula $\forall a\in G,ae_{R}=a$
\end_inset

, 则
\begin_inset Formula $e_{R}$
\end_inset

称为右单位元;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
含幺半群: 含有单位元的半群;
\end_layout

\begin_layout Enumerate
群: 设
\begin_inset Formula $G$
\end_inset

是一个非空集合, 
\begin_inset Formula $(G,\cdot)$
\end_inset

是群若
\begin_inset Formula $G$
\end_inset

上的二元运算“
\begin_inset Formula $\cdot$
\end_inset

”(封闭性)满足:
\end_layout

\begin_deeper
\begin_layout Enumerate
结合律: 
\begin_inset Formula $\forall a,b,c\in G,(ab)c=a(bc)$
\end_inset

;
\end_layout

\begin_layout Enumerate
单位元(幺元): 
\begin_inset Formula $\exists e\in G:\forall a\in G,ea=ae=a$
\end_inset

;
\end_layout

\begin_layout Enumerate
逆元: 
\begin_inset Formula $\forall a\in G,\exists a^{-1}\in G,s.t.:a^{-1}a=aa^{-1}=e$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
群的逆元唯一: 若
\begin_inset Formula $a^{-1},a'^{-1}\in G$
\end_inset

都是
\begin_inset Formula $a$
\end_inset

的逆元, 则
\begin_inset Formula $e=a^{-1}a=a'^{-1}a=aa^{-1}=aa'^{-1}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
含幺半群左右逆元相同: 设
\begin_inset Formula $(G,\cdot)$
\end_inset

为一个含幺半群, 若元素
\begin_inset Formula $a\in G$
\end_inset

有左逆元
\begin_inset Formula $a_{L}^{-1}$
\end_inset

和右逆元
\begin_inset Formula $a_{R}^{-1}$
\end_inset

, 则
\begin_inset Formula $a_{L}^{-1}=a_{R}^{-1}=a^{-1}$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的逆元;
\end_layout

\end_deeper
\begin_layout Enumerate
交换群(阿贝尔群): 满足交换律的群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $(M,\cdot)$
\end_inset

是含幺半群, 
\begin_inset Formula $M^{*}$
\end_inset

是半群
\begin_inset Formula $M$
\end_inset

中的可逆元素全体, 则
\begin_inset Formula $(M^{*},\cdot)$
\end_inset

是群;
\end_layout

\begin_layout Enumerate
半群
\begin_inset Formula $(G,\cdot)$
\end_inset

是群, 当且仅当(右单位元和右逆元定义同样成立):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

有左单位元
\begin_inset Formula $e_{L}$
\end_inset

: 即
\begin_inset Formula $\forall a\in G:e_{L}a=a$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in G$
\end_inset

, 有左逆元
\begin_inset Formula $a^{-1}$
\end_inset

, 使得
\begin_inset Formula $a^{-1}a=e_{L}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
半群
\begin_inset Formula $(G,\cdot)$
\end_inset

是群, 当且仅当: 
\begin_inset Formula $\forall a,b\in G$
\end_inset

, 方程
\begin_inset Formula $ax=b$
\end_inset

和
\begin_inset Formula $ya=b$
\end_inset

在
\begin_inset Formula $G$
\end_inset

中均有解;
\end_layout

\begin_layout Enumerate
有限半群
\begin_inset Formula $(G,\cdot)$
\end_inset

是群, 当且仅当左右消去率都成立: 
\begin_inset Formula $ax=ay\Rightarrow x=y$
\end_inset

且
\begin_inset Formula $xa=ya\Rightarrow x=y$
\end_inset

;
\end_layout

\begin_layout Section
子群
\end_layout

\begin_layout Enumerate
子群: 设
\begin_inset Formula $(G,\cdot)$
\end_inset

为群, 
\begin_inset Formula $S$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的一个非空子集, 若
\begin_inset Formula $S$
\end_inset

对
\begin_inset Formula $G$
\end_inset

的运算“
\begin_inset Formula $\cdot$
\end_inset

”也构成群, 则称
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula $G$
\end_inset

的子群, 表示为
\begin_inset Formula $S\le G$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
真子群: 若
\begin_inset Formula $S\neq G,S\le G$
\end_inset

, 则
\begin_inset Formula $S$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的真子群, 记为
\begin_inset Formula $S<G$
\end_inset

;
\end_layout

\begin_layout Enumerate
记号:
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是一个群, 
\begin_inset Formula $A,B$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的非空子集, 
\begin_inset Formula $g\in G$
\end_inset

, 记: 
\begin_inset Formula $gA=\{ga|a\in A\}$
\end_inset

, 
\begin_inset Formula $Ag=\{ag|a\in A\}$
\end_inset

, 
\begin_inset Formula $AB=\{ab|a\in A,b\in B\}$
\end_inset

, 
\begin_inset Formula $A^{-1}=\{a^{-1}|a\in A\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
平凡子群: 特殊的子群
\begin_inset Formula ${e}$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
子群的性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $H\le G$
\end_inset

, 则
\begin_inset Formula $H$
\end_inset

的单位元就是
\begin_inset Formula $G$
\end_inset

的单位元;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{1},H_{2}\le G\Rightarrow H_{1}\cap H_{2}\le G$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{1},H_{2}\le G$
\end_inset

, 则
\begin_inset Formula $H_{1}\cup H_{2}\le G$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $H_{1}\subseteq H_{2}$
\end_inset

或者
\begin_inset Formula $H_{2}\subseteq H_{1}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H_{1},H_{2}\le G$
\end_inset

, 则
\begin_inset Formula $H_{1}H_{2}\le G\Leftrightarrow H_{1}H_{2}=H_{2}H_{1}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
子群的判定定理: 设S是群G的非空子集, 则下面三个命题等价:
\end_layout

\begin_deeper
\begin_layout Enumerate
S是群G的子群;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 有
\begin_inset Formula $ab\in S$
\end_inset

和
\begin_inset Formula $a^{-1}\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 有
\begin_inset Formula $ab^{-1}\in S$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
实数域上一般线性群的特殊子群:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

次特殊线性群: 
\begin_inset Formula $SL(n,\mathbb{R})=\{A\in GL(n,\mathbb{R})||A|=1\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

次正交线性群: 
\begin_inset Formula $O_{n}(\mathbb{R})=\{A\in GL(n,\mathbb{R})|A^{t}A=I_{n}\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

次特殊正交群: 
\begin_inset Formula $SO_{n}(\mathbb{R})=\{A\in GL(n,\mathbb{R})|A^{t}A=I_{n},|A|=1\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
元素的幂: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $a\in G,n\in\mathbb{N}$
\end_inset

, 定义
\begin_inset Formula $a^{n}=a\cdot\cdot\cdot a$
\end_inset

(
\begin_inset Formula $n$
\end_inset

个), 
\begin_inset Formula $a^{0}=e$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
注意: 一般
\begin_inset Formula $a^{n}b^{n}\neq(ab)^{n}$
\end_inset

, 只有
\begin_inset Formula $ab=ba$
\end_inset

时等号成立;
\end_layout

\end_deeper
\begin_layout Enumerate
元素的阶: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $a\in G$
\end_inset

, 使
\begin_inset Formula $a^{n}=e$
\end_inset

成立的最小正整数
\begin_inset Formula $n$
\end_inset

称为元素的阶, 记作
\begin_inset Formula $o(a)$
\end_inset

; 若不存在正整数
\begin_inset Formula $n$
\end_inset

满足上面的条件, 则称
\begin_inset Formula $a$
\end_inset

的阶是无限的;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $o(a)=n$
\end_inset

, 则
\begin_inset Formula $a^{m}=e\Leftrightarrow n|m$
\end_inset

.
 
\begin_inset Formula $n|m$
\end_inset

表示
\begin_inset Formula $n$
\end_inset

整除
\begin_inset Formula $m$
\end_inset

, 即
\begin_inset Formula $\frac{m}{n}$
\end_inset

是整数;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $o(a)=n$
\end_inset

, 则对每个正整数
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $a^{m}$
\end_inset

的阶是
\begin_inset Formula $\frac{n}{(m,n)}$
\end_inset

.
 
\begin_inset Formula $(m,n)$
\end_inset

表示
\begin_inset Formula $m$
\end_inset

和
\begin_inset Formula $n$
\end_inset

的最大公因数;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b\in G,o(a)=m,o(b)=n$
\end_inset

, 若
\begin_inset Formula $(m,n)=1$
\end_inset

且
\begin_inset Formula $ab=ba$
\end_inset

, 则
\begin_inset Formula $o(ab)=mn$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $(m,n)=1$
\end_inset

不满足, 则
\begin_inset Formula $o(ab)=\frac{mn}{(m,n)}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
若除单位元外其他元素都是
\begin_inset Formula $2$
\end_inset

阶元, 则
\begin_inset Formula $G$
\end_inset

是交换群;
\end_layout

\end_deeper
\begin_layout Enumerate
生成子群: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $S\subseteq G$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

中包含
\begin_inset Formula $S$
\end_inset

的最小子群
\begin_inset Formula $A$
\end_inset

叫做由
\begin_inset Formula $S$
\end_inset

生成的子群, 记作
\begin_inset Formula $A=<S>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
等价定义: 
\begin_inset Formula $A$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中包含
\begin_inset Formula $S$
\end_inset

的所有子群之交, 
\begin_inset Formula $<S>=\{a_{1}...a_{m}|m\ge0,a_{i}\in S\cup S^{-1}\}$
\end_inset

; 当
\begin_inset Formula $m=0$
\end_inset

时, 
\begin_inset Formula $a_{1}...a_{m}=e$
\end_inset

;
\end_layout

\begin_layout Enumerate
生成元系: 若
\begin_inset Formula $G=<S>$
\end_inset

, 则称
\begin_inset Formula $S$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的一个生成元系;
\end_layout

\begin_layout Enumerate
有限生成群: 若
\begin_inset Formula $G=<S>$
\end_inset

, 且
\begin_inset Formula $S$
\end_inset

是有限集合, 则称
\begin_inset Formula $G$
\end_inset

为有限生成群;
\end_layout

\begin_layout Enumerate
循环群: 若
\begin_inset Formula $G=<a>$
\end_inset

, 则称
\begin_inset Formula $S$
\end_inset

为循环群;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

阶有限群: 设
\begin_inset Formula $G=<a>$
\end_inset

为循环群, 若
\begin_inset Formula $o(a)=n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

为
\begin_inset Formula $n$
\end_inset

阶有限群;
\end_layout

\begin_layout Enumerate
无限群: 设
\begin_inset Formula $G=<a>$
\end_inset

为循环群, 若
\begin_inset Formula $a$
\end_inset

的阶无限, 则
\begin_inset Formula $G$
\end_inset

为无限群;
\end_layout

\end_deeper
\begin_layout Enumerate
关系: 若
\begin_inset Formula $A$
\end_inset

是集合, 集合
\begin_inset Formula $A\times A$
\end_inset

的一个子集
\begin_inset Formula $R$
\end_inset

叫做集合
\begin_inset Formula $A$
\end_inset

上的一个关系;
\end_layout

\begin_deeper
\begin_layout Enumerate
如果
\begin_inset Formula $(a,b)\in R$
\end_inset

, 称
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

有关系
\begin_inset Formula $R$
\end_inset

, 写成
\begin_inset Formula $aRb$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
等价关系: 
\end_layout

\begin_deeper
\begin_layout Enumerate
自反性: 
\begin_inset Formula $\forall a\in A,a\sim a$
\end_inset

;
\end_layout

\begin_layout Enumerate
对称性: 若
\begin_inset Formula $a\sim b$
\end_inset

, 则
\begin_inset Formula $b\sim a$
\end_inset

;
\end_layout

\begin_layout Enumerate
传递性: 若
\begin_inset Formula $a\sim b,b\sim c$
\end_inset

, 则
\begin_inset Formula $a\sim c$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
等价类: 具有等价关系的元素全体称为一个等价类, 记作
\begin_inset Formula $[a]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a\in[a]$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall b,c\in[a]\Rightarrow b\sim c$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall b\in[a]\Rightarrow[b]=[a]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
代表元: 
\begin_inset Formula $[a]$
\end_inset

中任取一个元素
\begin_inset Formula $b$
\end_inset

, 则可以称
\begin_inset Formula $b$
\end_inset

为等价类
\begin_inset Formula $[a]$
\end_inset

的代表元;
\end_layout

\end_deeper
\begin_layout Enumerate
不同等价类不相交;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $A=\cup_{i\in I}[a_{i}],[a_{i}],i\in I$
\end_inset

两两不相交, 从每个等价类
\begin_inset Formula $[a_{i}]$
\end_inset

中取一个元素
\begin_inset Formula $b_{i}$
\end_inset

, 则
\begin_inset Formula $R=\{b_{i}\}$
\end_inset

 具有性质: 
\begin_inset Formula $A$
\end_inset

中每个元素都等价于
\begin_inset Formula $b_{i}$
\end_inset

, 而不同的
\begin_inset Formula $b_{i}$
\end_inset

彼此不等价, 我们把这样的
\begin_inset Formula $R$
\end_inset

叫做
\begin_inset Formula $A$
\end_inset

对于等价关系
\begin_inset Formula $\sim$
\end_inset

的完全代表系.
 于是
\begin_inset Formula $A=\cup_{a\in R}[a]$
\end_inset

(不相交);
\end_layout

\end_deeper
\begin_layout Enumerate
分拆: 若集合
\begin_inset Formula $A=\cup_{i\in I}A_{i}$
\end_inset

, 
\begin_inset Formula $A_{i},i\in I$
\end_inset

两两不相交, 则称{
\begin_inset Formula ${A_{i}|i\in I}$
\end_inset

}是
\begin_inset Formula $A$
\end_inset

的一个分拆;
\end_layout

\begin_deeper
\begin_layout Enumerate
结论: 
\begin_inset Formula $A$
\end_inset

上的等价关系与
\begin_inset Formula $A$
\end_inset

上的分拆一一对应;
\end_layout

\end_deeper
\begin_layout Section
子群的陪集
\end_layout

\begin_layout Enumerate
整数模
\begin_inset Formula $n$
\end_inset

加法群: 设
\begin_inset Formula $n$
\end_inset

为正整数, 在
\begin_inset Formula $\mathbb{Z}$
\end_inset

上定义关系
\begin_inset Formula $a,b\in\mathbb{Z},a\sim b\Leftrightarrow n|(a-b)$
\end_inset

(即
\begin_inset Formula $a\equiv b$
\end_inset

(
\begin_inset Formula $mod$
\end_inset

 
\begin_inset Formula $n$
\end_inset

)), 定义
\begin_inset Formula $\bar{i}=$
\end_inset

{
\begin_inset Formula $m\in\mathbb{Z}|m\equiv i(\mod n)$
\end_inset

}, 则
\begin_inset Formula $\mathbb{Z}_{n}=\{\bar{0},\bar{1},...,\overline{n-1}\}$
\end_inset

.
 定义二元运算“
\begin_inset Formula $+$
\end_inset

”: 
\begin_inset Formula $\bar{a}+\bar{b}=\overline{a+b}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

关于“
\begin_inset Formula $+$
\end_inset

”形成交换群, 形成整数模
\begin_inset Formula $n$
\end_inset

加法群;
\end_layout

\begin_layout Enumerate
设G是群, 
\begin_inset Formula $A\le G$
\end_inset

, 定义
\begin_inset Formula $G$
\end_inset

上的关系为
\begin_inset Formula $g,h\in G,g\sim h\Leftrightarrow gh^{-1}\in A$
\end_inset

, 则
\begin_inset Formula $\sim$
\end_inset

是
\begin_inset Formula $G$
\end_inset

上的关系, 并且
\begin_inset Formula $\forall g\in G,[g]=Ag$
\end_inset

;
\end_layout

\begin_layout Enumerate
右陪集: 由上面的引理知, 群
\begin_inset Formula $G$
\end_inset

可以分拆称一些不同等价关系集合
\begin_inset Formula $Ag$
\end_inset

, 每个等价类
\begin_inset Formula $Ag$
\end_inset

叫做
\begin_inset Formula $G$
\end_inset

对于子群
\begin_inset Formula $A$
\end_inset

的右陪集;
\end_layout

\begin_deeper
\begin_layout Enumerate
右陪集代表元系: 如果
\begin_inset Formula $R=$
\end_inset

{
\begin_inset Formula $g_{i}|i\in I$
\end_inset

}是
\begin_inset Formula $G$
\end_inset

对于上述等价关系的完全代表元系, 则称它为G对A的右陪集代表元系;
\end_layout

\begin_layout Enumerate
右陪集分解: 有
\begin_inset Formula $G=\cup_{g\in R}Ag$
\end_inset

, 称之为
\begin_inset Formula $G$
\end_inset

对子群
\begin_inset Formula $A$
\end_inset

的右陪集分解;
\end_layout

\begin_layout Enumerate
指数: 不同右陪集的个数
\begin_inset Formula $|R|$
\end_inset

, 记为
\begin_inset Formula $[G:A]$
\end_inset

, 称为子群
\begin_inset Formula $A$
\end_inset

对群
\begin_inset Formula $G$
\end_inset

的指数(指标);
\end_layout

\end_deeper
\begin_layout Enumerate
左陪集: 类似定义
\begin_inset Formula $gA$
\end_inset

为
\begin_inset Formula $G$
\end_inset

的左陪集, 左陪集代表元系, 左陪集分解等;
\end_layout

\begin_deeper
\begin_layout Enumerate
左陪集与右陪集一一对应, 个数相等;
\end_layout

\end_deeper
\begin_layout Enumerate
集合的阶: 集合
\begin_inset Formula $G$
\end_inset

中元素的个数, 记作
\begin_inset Formula $|G|$
\end_inset

或
\begin_inset Formula $\#(G)$
\end_inset

;
\end_layout

\begin_layout Enumerate
拉格朗日(Lagrange)定理: 设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $A\le G$
\end_inset

, 则
\begin_inset Formula $|G|=|A|\cdot[G:A]$
\end_inset

.
 特别地, 群
\begin_inset Formula $G$
\end_inset

的每个子群的阶都是
\begin_inset Formula $G$
\end_inset

的阶的因子;
\end_layout

\begin_deeper
\begin_layout Enumerate
素数阶群只有平凡子群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 则
\begin_inset Formula $G$
\end_inset

中每个元素
\begin_inset Formula $g$
\end_inset

的阶均是
\begin_inset Formula $|G|$
\end_inset

的因子;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

(素数)阶群
\begin_inset Formula $G$
\end_inset

均是Abel群(交换群);
\end_layout

\begin_deeper
\begin_layout Enumerate
素数阶群一定是循环群;
\end_layout

\end_deeper
\begin_layout Enumerate
非Abel群的最小阶数是
\begin_inset Formula $6$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $A,B\le G$
\end_inset

, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $|AB|=|A|\cdot|B|/|A\cap B|$
\end_inset

;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $A\le B\le G$
\end_inset

, 则
\begin_inset Formula $[G:A]=[G:B][B:A]$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[G:A\cap B]\le[G:A][G:B]$
\end_inset

.
 若
\begin_inset Formula $[G:A]$
\end_inset

和
\begin_inset Formula $[G:B]$
\end_inset

互素, 则
\begin_inset Formula $[G:A\cap B]=[G:A][G:B]$
\end_inset

, 且
\begin_inset Formula $AB=G$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
共轭: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $a,b\in G$
\end_inset

, 称
\begin_inset Formula $b^{-1}ab$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的共轭元素;
\end_layout

\begin_deeper
\begin_layout Enumerate
集合共轭: 
\begin_inset Formula $A,B\subseteq G$
\end_inset

, 若
\begin_inset Formula $\exists g\in G,s.t.:g^{-1}Ag=B$
\end_inset

称
\begin_inset Formula $A$
\end_inset

与
\begin_inset Formula $B$
\end_inset

共轭;
\end_layout

\begin_layout Enumerate
共轭类: 群
\begin_inset Formula $G$
\end_inset

的子集之间的共轭关系是等价关系, 每个等价类被称为共轭类;
\end_layout

\begin_deeper
\begin_layout Enumerate
集合
\begin_inset Formula $g^{-1}Ag$
\end_inset

与
\begin_inset Formula $A$
\end_inset

之间一一映射;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $A$
\end_inset

是有限集合, 则
\begin_inset Formula $|g^{-1}Ag|=|A|$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
共轭子群: 若子群
\begin_inset Formula $A\le G$
\end_inset

, 则
\begin_inset Formula $g^{-1}Ag\le G$
\end_inset

称为
\begin_inset Formula $A$
\end_inset

的共轭子群;
\end_layout

\end_deeper
\begin_layout Enumerate
正规化子: 设
\begin_inset Formula $G$
\end_inset

是群, 子集
\begin_inset Formula $M\subseteq G$
\end_inset

, 则
\begin_inset Formula $N_{G}(M)=\{g\in G|g^{-1}Mg=M\}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群, 称之为
\begin_inset Formula $M$
\end_inset

的正规化子;
\end_layout

\begin_layout Enumerate
中心化子: 设
\begin_inset Formula $G$
\end_inset

是群, 子集
\begin_inset Formula $M\subseteq G$
\end_inset

, 则
\begin_inset Formula $C_{G}(M)=\{g\in G|g^{-1}ag=a,\forall a\in M\}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群, 称之为
\begin_inset Formula $M$
\end_inset

的中心化子;
\end_layout

\begin_deeper
\begin_layout Enumerate
中心: 记
\begin_inset Formula $C(G)=C_{G}(G)$
\end_inset

称为群
\begin_inset Formula $G$
\end_inset

的中心;
\end_layout

\begin_layout Enumerate
中心元素: C(G)中的元素;
\end_layout

\begin_layout Enumerate
一些结论: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

是交换群, 等价于
\begin_inset Formula $G=C(G)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{G}(M)\le N_{G}(M)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in G,C_{G}(a)=N_{G}(a)$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
若
\begin_inset Formula $G$
\end_inset

是群, 子集
\begin_inset Formula $M\subseteq G$
\end_inset

, 则与
\begin_inset Formula $M$
\end_inset

共轭的子集个数为
\begin_inset Formula $[G:N_{G}(M)]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $a\in G$
\end_inset

, 则与
\begin_inset Formula $a$
\end_inset

共轭的元素个数等于
\begin_inset Formula $[G:C_{G}(a)]$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

为素数, 
\begin_inset Formula $n\ge1$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

为
\begin_inset Formula $p^{n}$
\end_inset

阶群, 则
\begin_inset Formula $|C(G)|>1$
\end_inset

, 即
\begin_inset Formula $G$
\end_inset

有非单位元的中心元素;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

为素数, 
\begin_inset Formula $p^{2}$
\end_inset

阶群
\begin_inset Formula $G$
\end_inset

为Abel群;
\end_layout

\end_deeper
\begin_layout Section
群的同态
\end_layout

\begin_layout Enumerate
群的同态: 设
\begin_inset Formula $(G,\cdot)$
\end_inset

和
\begin_inset Formula $(G',\circ)$
\end_inset

是两个群, 若映射
\begin_inset Formula $f:G\to G'$
\end_inset

满足
\begin_inset Formula $\forall a,b\in G$
\end_inset

, 有
\begin_inset Formula $f(a\cdot b)=f(a)\circ f(b)$
\end_inset

, 则称
\begin_inset Formula $f$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $G'$
\end_inset

的同态;
\end_layout

\begin_deeper
\begin_layout Enumerate
单同态: 若
\begin_inset Formula $f$
\end_inset

是单射, 则
\begin_inset Formula $f$
\end_inset

为单同态;
\end_layout

\begin_layout Enumerate
满同态: 若
\begin_inset Formula $f$
\end_inset

是满射, 则
\begin_inset Formula $f$
\end_inset

是满同态;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G,H$
\end_inset

为群, 
\begin_inset Formula $f:G\to H$
\end_inset

是群的同态, 则
\begin_inset Formula $f(e_{G})=e_{H}$
\end_inset

, 且
\begin_inset Formula $\forall a\in G$
\end_inset

, 有
\begin_inset Formula $f(a^{-1})=f(a)^{-1}$
\end_inset

.
 即群同态将单位元映射到单位元, 逆元映射到逆元;
\end_layout

\end_deeper
\begin_layout Enumerate
同构: 若同态映射
\begin_inset Formula $f$
\end_inset

是双射, 则
\begin_inset Formula $f$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $G'$
\end_inset

的同构.
 记为
\begin_inset Formula $f:G\tilde{\to}G'$
\end_inset

或
\begin_inset Formula $G\cong G'$
\end_inset

.
 同构的群被认为本质上是相同的;
\end_layout

\begin_deeper
\begin_layout Enumerate
群
\begin_inset Formula $G$
\end_inset

到自身的同态(同构)叫做群
\begin_inset Formula $G$
\end_inset

的自同态(自同构);
\end_layout

\begin_layout Enumerate
记
\begin_inset Formula $Aut(G)$
\end_inset

为群
\begin_inset Formula $G$
\end_inset

的自同构全体, 则它构成群;
\end_layout

\end_deeper
\begin_layout Enumerate
循环群的性质: 设
\begin_inset Formula $G=<a>$
\end_inset

是由
\begin_inset Formula $a$
\end_inset

生成的循环群, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $o(a)=\infty$
\end_inset

, 则
\begin_inset Formula $G\cong(\mathbb{Z},+)$
\end_inset

, 称
\begin_inset Formula $G$
\end_inset

为无限循环群;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $o(a)=n$
\end_inset

, 则
\begin_inset Formula $G\cong(\mathbb{Z}_{n},+)$
\end_inset

, 称
\begin_inset Formula $G$
\end_inset

为
\begin_inset Formula $n$
\end_inset

阶循环群;
\end_layout

\begin_layout Enumerate
同阶循环群彼此同构;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

的生成元只有
\begin_inset Formula $1$
\end_inset

或
\begin_inset Formula $-1$
\end_inset

; 
\begin_inset Formula $(\mathbb{Z}_{n},+)$
\end_inset

的生成元只能是
\begin_inset Formula $\bar{a}$
\end_inset

, 其中
\begin_inset Formula $(a,n)=1$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
即若
\begin_inset Formula $o(a)=\infty$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的生成元只有
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $a^{-1}$
\end_inset

; 若
\begin_inset Formula $o(a)=n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的生成元只有
\begin_inset Formula $a^{k}(1\le k<n,(k,n)=1)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
循环群的子群仍然是循环群, 且:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

的全部子群
\begin_inset Formula $H_{m}=<m>,m=0,1,2,...$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{Z}_{n},+)$
\end_inset

的全部子群为
\begin_inset Formula $<\bar{0}>$
\end_inset

和
\begin_inset Formula $<\bar{d}>$
\end_inset

, 
\begin_inset Formula $d|n$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
循环群的同构群:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

的自同构群
\begin_inset Formula $Aut(\mathbb{Z})$
\end_inset

是二元群;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{Z}_{n},+)$
\end_inset

的自同构群
\begin_inset Formula $Aut(\mathbb{Z}_{n})$
\end_inset

是同构于
\begin_inset Formula $(\mathbb{\mathbb{Z}}_{n}^{*},\cdot)$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
自共轭子群: 共轭子群只有自身的子群;
\end_layout

\begin_layout Enumerate
正规子群: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $N\le G$
\end_inset

称为
\begin_inset Formula $G$
\end_inset

的正规子群, 若对
\begin_inset Formula $\forall g\in G$
\end_inset

, 有
\begin_inset Formula $g^{-1}Ng=N$
\end_inset

, 记为
\begin_inset Formula $N\triangleleft G$
\end_inset

(即
\begin_inset Formula $N$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中的自共轭子群);
\end_layout

\begin_deeper
\begin_layout Enumerate
等价条件:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $N\triangleleft G$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall g\in G,gN=Ng$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{G}(N)=G$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

对于
\begin_inset Formula $N$
\end_inset

的每个左陪集均是右陪集;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall g\in G,h\in N$
\end_inset

, 有
\begin_inset Formula $g^{-1}hg\in N$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
商群: 设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $N\triangleleft G$
\end_inset

, 对
\begin_inset Formula $\forall a\in G$
\end_inset

, 记
\begin_inset Formula $\bar{a}=Na=aN$
\end_inset

.
 在集合
\begin_inset Formula $\bar{G}=\{\bar{a}|a\in G\}$
\end_inset

上定义二元运算
\begin_inset Formula $\bar{a}\cdot\bar{b}=\overline{ab}$
\end_inset

.
 
\begin_inset Formula $\bar{G}$
\end_inset

对此运算形成群(幺元
\begin_inset Formula $\bar{e}$
\end_inset

, 逆元
\begin_inset Formula $\bar{a}^{-1}=\overline{a^{-1}}$
\end_inset

), 称为
\begin_inset Formula $G$
\end_inset

对正规子群
\begin_inset Formula $N$
\end_inset

的商群, 记为
\begin_inset Formula $\bar{G}=G/N$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $G$
\end_inset

是有限群, 则
\begin_inset Formula $|G/N|=[G:N]=[G]/|N|$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
同态定理: 设
\begin_inset Formula $f:G\to G'$
\end_inset

是群的同态, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Imf=f(G)\le G'$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Kerf=f^{-1}(e_{G'})=\{g\in G|f(g)=e_{G'}\}\triangleleft G$
\end_inset

;
\end_layout

\begin_layout Enumerate
映射
\begin_inset Formula $\pi:G\to G/Kerf$
\end_inset

, 
\begin_inset Formula $\pi(g)=gKerf$
\end_inset

是满同态;
\end_layout

\begin_layout Enumerate
存在唯一同态
\begin_inset Formula $\bar{f}:G/Kerf\to G'$
\end_inset

, 使得
\begin_inset Formula $f=\bar{f}\circ\pi$
\end_inset

, 且
\begin_inset Formula $\bar{f}$
\end_inset

是单同态(称
\begin_inset Formula $\bar{f}$
\end_inset

是由
\begin_inset Formula $f$
\end_inset

诱导的同态);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Im\bar{f}=Imf$
\end_inset

, 即
\begin_inset Formula $\bar{f}:G/Kerf\tilde{\to}Imf$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
同态基本定理: 设
\begin_inset Formula $f:G\to G'$
\end_inset

是群的同态, 则
\begin_inset Formula $Imf=f(G)$
\end_inset

是
\begin_inset Formula $G'$
\end_inset

的子群, 
\begin_inset Formula $Kerf=f^{-1}(e_{G'})=\{g\in G|f(g)=e_{G'}\}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群, 并且有群同构
\begin_inset Formula $\bar{f}:G/Kerf\tilde{\to}Imf$
\end_inset

, (
\begin_inset Formula $\bar{g}\mapsto f(g)$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Enumerate
推论: 设
\begin_inset Formula $f:G\to G'$
\end_inset

是群的同态, 则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

是单同态
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $Kerf=\{e_{G}\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $f$
\end_inset

是满同态, 则有(正则)同构
\begin_inset Formula $\bar{f}:G/Kerf\tilde{\to}G'$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
设G是群, 
\begin_inset Formula $N\triangleleft G$
\end_inset

, 则
\begin_inset Formula $\{M|N\le M\le G\}\leftrightarrow\{\texttt{subgroups of }G/N\}$
\end_inset

, 
\begin_inset Formula $\{M|N\le M\le G\}\leftrightarrow\{\texttt{invariant subgroups of }G/N\}$
\end_inset

, 且对
\begin_inset Formula $N\le M\le G$
\end_inset

, 有
\begin_inset Formula $M\triangleleft G\Leftrightarrow M/N\triangleleft G/N$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $N,M\triangleleft G$
\end_inset

, 且
\begin_inset Formula $N\le M$
\end_inset

, 则
\begin_inset Formula $N\triangleleft M$
\end_inset

, 
\begin_inset Formula $M/N\triangleleft G/N$
\end_inset

, 且
\begin_inset Formula $(G/N)/(M/N)\cong G/M$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是群, 
\begin_inset Formula $N\triangleleft G$
\end_inset

, 且
\begin_inset Formula $H\le G$
\end_inset

, 则
\begin_inset Formula $(H\cap N)\triangleleft H$
\end_inset

, 
\begin_inset Formula $N\triangleleft NH\le G$
\end_inset

, 并且
\begin_inset Formula $NH/N\cong H/(H\cap N)$
\end_inset

;
\end_layout

\begin_layout Section
置换群
\end_layout

\begin_layout Enumerate
置换: 非空集合
\begin_inset Formula $X$
\end_inset

到自身的一一映射, 叫做
\begin_inset Formula $X$
\end_inset

上的一个置换;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $X=\{a_{1},...,a_{n}\}$
\end_inset

是有限集合, 则它上面的置换
\begin_inset Formula $\sigma$
\end_inset

通常可表示为
\begin_inset Formula $\sigma=\left(\begin{array}{ccc}
a_{1} & ... & a_{n}\\
\sigma(a_{1}) & ... & \sigma(a_{n})
\end{array}\right)$
\end_inset

;
\end_layout

\begin_layout Enumerate
置换的乘积: 置换的乘积定义为映射的复合
\begin_inset Formula $(\sigma\tau)(a_{i})=\sigma(\tau(a_{i})),a_{i}\in X$
\end_inset

;
\end_layout

\begin_layout Enumerate
置换
\begin_inset Formula $\sigma$
\end_inset

的逆: 
\begin_inset Formula $\sigma$
\end_inset

作为
\begin_inset Formula $X$
\end_inset

到
\begin_inset Formula $X$
\end_inset

的映射的逆映射;
\end_layout

\end_deeper
\begin_layout Enumerate
对称群与置换群: 集合
\begin_inset Formula $X$
\end_inset

上所有置换构成的集合记为
\begin_inset Formula $S_{X}$
\end_inset

, 称为集合
\begin_inset Formula $X$
\end_inset

上对称群, 它的每个子群均称为集合
\begin_inset Formula $X$
\end_inset

上的置换群, 它关于映射复合运算构成群;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

元集合上的对称群
\begin_inset Formula $S_{n}$
\end_inset

, 其阶为
\begin_inset Formula $|S_{n}|=n!$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
固定与移动: 设
\begin_inset Formula $X=\{1,...,n\},i\in X$
\end_inset

和
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

.
 若
\begin_inset Formula $\sigma(i)=i$
\end_inset

称为
\begin_inset Formula $\sigma$
\end_inset

固定
\begin_inset Formula $i$
\end_inset

, 若
\begin_inset Formula $\sigma(i)\neq i$
\end_inset

称为
\begin_inset Formula $\sigma$
\end_inset

移动
\begin_inset Formula $i$
\end_inset

;
\end_layout

\begin_layout Enumerate
轮换: 设
\begin_inset Formula $\sigma$
\end_inset

固定
\begin_inset Formula $X$
\end_inset

中的
\begin_inset Formula $X/\{i_{1},i_{2},...,i_{r}\}$
\end_inset

, 若
\begin_inset Formula $\sigma(i_{r-1})=i_{r},\sigma(i_{r})=i_{1}$
\end_inset

, 则称
\begin_inset Formula $\sigma$
\end_inset

为一个长为
\begin_inset Formula $r$
\end_inset

的轮换, 记为
\begin_inset Formula $\sigma=(i_{1}i_{2}...i_{r})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对换: 长为
\begin_inset Formula $2$
\end_inset

的轮换仅交换
\begin_inset Formula $X$
\end_inset

中的一对元素, 通常称为对换;
\end_layout

\begin_layout Enumerate
不相交: 若
\begin_inset Formula $X$
\end_inset

中的元素被一个置换
\begin_inset Formula $\sigma$
\end_inset

移动, 必然被另一个
\begin_inset Formula $\tau$
\end_inset

固定, 则称两个置换不相交;
\end_layout

\begin_deeper
\begin_layout Enumerate
当两个置换
\begin_inset Formula $\sigma,\tau$
\end_inset

不相交时, 必然有
\begin_inset Formula $\sigma\tau=\tau\sigma$
\end_inset

;
\end_layout

\begin_layout Enumerate
每个非恒等置换
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

是长度大于
\begin_inset Formula $1$
\end_inset

的不相交轮换的乘积;
\end_layout

\end_deeper
\begin_layout Enumerate
每个置换
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

都可以写成对换的乘积;
\end_layout

\begin_deeper
\begin_layout Enumerate
置换分解成对换乘积的方式不唯一, 但分解成对换乘积时, 对换个数的奇偶性不变;
\end_layout

\begin_deeper
\begin_layout Enumerate
奇(偶)置换: 如果置换
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

可以写成奇(偶)数个对换的乘积;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

次交错群: 有所有的偶置换构成的群
\begin_inset Formula $A_{n}:=Kerf=\{\texttt{偶置换}\}\triangleleft S_{n},f:S_{n}\to\{1,-1\}$
\end_inset

被称为
\begin_inset Formula $n$
\end_inset

次交错群, 有
\begin_inset Formula $[S_{n}:A_{n}]=2,|A_{n}|=\frac{n!}{2}(n\ge2)$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
当
\begin_inset Formula $n\ge2$
\end_inset

时, 
\begin_inset Formula $\{(12),(13),...,(1n)\}$
\end_inset

是
\begin_inset Formula $S_{n}$
\end_inset

的一个生成元系;
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $n\ge3$
\end_inset

时, 全体长为
\begin_inset Formula $3$
\end_inset

的轮换形成
\begin_inset Formula $A_{n}$
\end_inset

的一个生成元系;
\end_layout

\end_deeper
\begin_layout Enumerate
置换的型: 置换
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

, 将
\begin_inset Formula $\sigma$
\end_inset

表示成不相交的轮换之积, 如果其中长为r的轮换共有
\begin_inset Formula $\lambda_{r}$
\end_inset

个
\begin_inset Formula $(1\le r\le n)$
\end_inset

, 则称
\begin_inset Formula $\sigma$
\end_inset

的型为
\begin_inset Formula $1^{\lambda_{1}}2^{\lambda_{2}}...r^{\lambda_{r}}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对称群
\begin_inset Formula $S_{n}$
\end_inset

中两个置换共轭的充要条件是它们有相同的型;
\end_layout

\begin_layout Enumerate
单群: 只有平凡正规子群的群, 称为单群;
\end_layout

\begin_deeper
\begin_layout Enumerate
元素个数大于
\begin_inset Formula $1$
\end_inset

的交换群是单群
\begin_inset Formula $\Leftrightarrow$
\end_inset

它是素数阶(循环)群;
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $n\ge5$
\end_inset

时, 交错群
\begin_inset Formula $A_{n}$
\end_inset

是单群;
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
群在集合上的作用
\end_layout

\begin_layout Enumerate
置换表示: 群
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $S_{X}$
\end_inset

的同态
\begin_inset Formula $f:G\to S_{X}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
忠实表示: 若
\begin_inset Formula $f$
\end_inset

为单射, 则称其为忠实表示;
\end_layout

\begin_layout Enumerate
等价关系: 设
\begin_inset Formula $\rho:G\to S_{X}$
\end_inset

是置换表示, 定义
\begin_inset Formula $X$
\end_inset

上的关系“
\begin_inset Formula $\sim$
\end_inset

”为
\begin_inset Formula $\forall a,b\in X,a\sim b\Leftrightarrow\exists g\in G,s.t.ga=b$
\end_inset

, 则
\begin_inset Formula $\sim$
\end_inset

为等价关系;
\end_layout

\begin_deeper
\begin_layout Enumerate
等价类: 对任意
\begin_inset Formula $a\in X$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

所在的等价类
\begin_inset Formula $[a]=Ga=\{ga|g\in G\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
轨道: 每个等价类叫做一个
\begin_inset Formula $G-$
\end_inset

轨道, 或简称轨道;
\end_layout

\begin_deeper
\begin_layout Enumerate
拆分: 集合
\begin_inset Formula $X$
\end_inset

的拆分
\begin_inset Formula $X=\cup{}_{a\in I}[a]$
\end_inset

(不交并)
\begin_inset Formula $=\cup_{a\in I}Ga$
\end_inset

(不交并);
\end_layout

\begin_layout Enumerate
传递: 若
\begin_inset Formula $G$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上的作用只有一个轨道, 则称
\begin_inset Formula $G$
\end_inset

在
\begin_inset Formula $X$
\end_inset

上是传递的;
\end_layout

\end_deeper
\begin_layout Enumerate
Cayley定理: 每个群均同构于某个置换群;
\end_layout

\end_deeper
\begin_layout Enumerate
固定子群: 设群
\begin_inset Formula $G$
\end_inset

作用在集合
\begin_inset Formula $X$
\end_inset

上, 对
\begin_inset Formula $\forall a\in X$
\end_inset

, 记
\begin_inset Formula $G_{a}=\{g\in G|ga=a\}(\le G)$
\end_inset

称为元素
\begin_inset Formula $a$
\end_inset

的固定子群;
\end_layout

\begin_deeper
\begin_layout Enumerate
轨道公式: 设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $G$
\end_inset

作用于集合
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $a\in X$
\end_inset

, 则
\begin_inset Formula $|G|=|G_{a}||[a]|$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $2n$
\end_inset

阶群, 
\begin_inset Formula $2\nmid n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

必有指数为
\begin_inset Formula $2$
\end_inset

的正规子群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $|G|\ge6$
\end_inset

且
\begin_inset Formula $|G|=2(\texttt{mod }4)$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

是有限群, 
\begin_inset Formula $p$
\end_inset

是
\begin_inset Formula $|G|$
\end_inset

的最小素因子, 如果
\begin_inset Formula $N\le G,[G:N]=p$
\end_inset

, 则
\begin_inset Formula $N\triangleleft G$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
线性表示: 
\begin_inset Formula $f:G\to GL(V)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H\le G\Rightarrow|H||G|$
\end_inset

.
 反之不成立, 即
\begin_inset Formula $d||G|$
\end_inset

, 群
\begin_inset Formula $G$
\end_inset

未必有
\begin_inset Formula $d$
\end_inset

阶子群;
\end_layout

\begin_layout Enumerate
Sylow定理: 设
\begin_inset Formula $p^{r}||G|$
\end_inset

, 其中
\begin_inset Formula $p$
\end_inset

为素数, 以
\begin_inset Formula $N(n)$
\end_inset

表示
\begin_inset Formula $G$
\end_inset

中
\begin_inset Formula $n$
\end_inset

阶子群的个数, 则
\begin_inset Formula $N(p^{r})=1(\texttt{mod }p)$
\end_inset

.
 特别地, 若
\begin_inset Formula $p^{r}||G|$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

至少存在一个
\begin_inset Formula $p^{r}$
\end_inset

阶子群;
\end_layout

\begin_deeper
\begin_layout Enumerate
Sylow
\begin_inset Formula $-p$
\end_inset

子群: 设
\begin_inset Formula $G$
\end_inset

为
\begin_inset Formula $p^{r}n$
\end_inset

阶群, 其中
\begin_inset Formula $p$
\end_inset

为素数, 
\begin_inset Formula $r\ge1,p\nmid n$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的每个
\begin_inset Formula $p^{r}$
\end_inset

阶子群均叫做
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $G$
\end_inset

为有限群, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
对
\begin_inset Formula $|G|$
\end_inset

的每个素因子
\begin_inset Formula $p$
\end_inset

, 均存在
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群彼此共轭;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群的个数恒等于
\begin_inset Formula $1(\texttt{mod }p)$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $G$
\end_inset

的一个西罗
\begin_inset Formula $p-$
\end_inset

子群, 则
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群的个数为
\begin_inset Formula $[G:N_{G}(P)]$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设素数
\begin_inset Formula $p||G|$
\end_inset

, 则
\begin_inset Formula $G$
\end_inset

的每个
\begin_inset Formula $p$
\end_inset

方幂阶的子群
\begin_inset Formula $B$
\end_inset

均包含在
\begin_inset Formula $G$
\end_inset

的某个西罗
\begin_inset Formula $p-$
\end_inset

子群内;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $P$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群, 
\begin_inset Formula $A\le G$
\end_inset

, 且
\begin_inset Formula $N_{G}(P)\le A$
\end_inset

, 则
\begin_inset Formula $N_{G}(A)=A$
\end_inset

;
\end_layout

\begin_layout Enumerate
Fratini定理: 
\begin_inset Formula $M\triangleleft G$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $M$
\end_inset

的西罗
\begin_inset Formula $p-$
\end_inset

子群, 则
\begin_inset Formula $G=MN_{G}(P)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
一些结论:
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $q$
\end_inset

是两个素数, 则
\begin_inset Formula $pq$
\end_inset

阶群
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $q$
\end_inset

是两个素数, 则
\begin_inset Formula $p^{2}q$
\end_inset

阶群
\begin_inset Formula $G$
\end_inset

不是单群;
\end_layout

\end_deeper
\begin_layout Section
环
\end_layout

\begin_layout Enumerate
环: 集合
\begin_inset Formula $R$
\end_inset

及
\begin_inset Formula $R$
\end_inset

上的两个二元运算组成的代数结构
\begin_inset Formula $(R,+,\cdot)$
\end_inset

, 满足:
\end_layout

\begin_deeper
\begin_layout Enumerate
加法交换群及零元素: 
\begin_inset Formula $(R,+)$
\end_inset

是Abel群, 单位元记为
\begin_inset Formula $0_{R}$
\end_inset

(或
\begin_inset Formula $0$
\end_inset

), 称为环
\begin_inset Formula $R$
\end_inset

的零元素;
\end_layout

\begin_layout Enumerate
乘法结合律: 
\begin_inset Formula $(R,\cdot)$
\end_inset

是半群;
\end_layout

\begin_layout Enumerate
分配律: 
\begin_inset Formula $\forall a,b,c\in R$
\end_inset

, 有
\begin_inset Formula $\begin{cases}
a(b+c)=ab+ac\\
(b+c)a=ba+ca
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
交换环: 满足
\begin_inset Formula $\forall a,b\in R$
\end_inset

, 有
\begin_inset Formula $ab=ba$
\end_inset

的环;
\end_layout

\begin_layout Enumerate
含幺环: 
\begin_inset Formula $R$
\end_inset

是环, 且
\begin_inset Formula $\exists1_{R}\in R,s.t.\forall a\in R$
\end_inset

, 有
\begin_inset Formula $1_{R}\cdot a=a\cdot1_{R}=a$
\end_inset

.
 其中
\begin_inset Formula $1_{R}$
\end_inset

称为环
\begin_inset Formula $R$
\end_inset

的幺元素, 简记为
\begin_inset Formula $1$
\end_inset

;
\end_layout

\begin_layout Enumerate
环中的零元素唯一, 幺元素(若有)也唯一;
\end_layout

\begin_layout Enumerate
记号: 
\begin_inset Formula $n$
\end_inset

个
\begin_inset Formula $a$
\end_inset

相加记为
\begin_inset Formula $na$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

个
\begin_inset Formula $a$
\end_inset

相乘记为
\begin_inset Formula $a^{n}$
\end_inset

;
\end_layout

\begin_layout Enumerate
环的性质: 设
\begin_inset Formula $(R,+,\cdot)$
\end_inset

为环, 则
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a\in R,0a=a0=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in R,(-a)b=a(-b)=-(ab),(-a)(-b)=ab$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{i},b_{j}\in R,i=1,...,n,j=1,...,m$
\end_inset

, 
\begin_inset Formula $\left(\sum\limits _{i=1}^{n}a_{i}\right)\left(\sum\limits _{j=1}^{m}b_{j}\right)=\sum\limits _{i=1}^{n}\sum\limits _{j=1}^{m}a_{i}b_{j}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\in\mathbb{Z},a,b\in R$
\end_inset

, 则
\begin_inset Formula $(na)b=a(nb)=n(ab)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
零因子: 
\begin_inset Formula $R$
\end_inset

是环, 且
\begin_inset Formula $0\neq a\in R$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
左零因子: 若
\begin_inset Formula $\exists0\neq b\in R,s.t.ab=0$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

为左零因子;
\end_layout

\begin_layout Enumerate
右零因子: 同理;
\end_layout

\begin_layout Enumerate
零因子: 若
\begin_inset Formula $a$
\end_inset

同时是左零因子和右零因子, 则称
\begin_inset Formula $a$
\end_inset

为零因子;
\end_layout

\end_deeper
\begin_layout Enumerate
逆元: 
\begin_inset Formula $R$
\end_inset

为含幺环, 
\begin_inset Formula $a\in R$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
左逆: 若
\begin_inset Formula $\exists c\in R,s.t.ca=1$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

左可逆, 并称
\begin_inset Formula $c$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的左逆;
\end_layout

\begin_layout Enumerate
右逆: 同理;
\end_layout

\end_deeper
\begin_layout Enumerate
可逆元: 若
\begin_inset Formula $a$
\end_inset

左可逆且右可逆, 则有唯一逆元
\begin_inset Formula $a^{-1}$
\end_inset

, 称
\begin_inset Formula $a$
\end_inset

为可逆元;
\end_layout

\begin_deeper
\begin_layout Enumerate
单位: 环
\begin_inset Formula $R$
\end_inset

中的可逆元称为
\begin_inset Formula $R$
\end_inset

中的单位;
\end_layout

\end_deeper
\begin_layout Enumerate
单位群: 含幺环中的全体单位形成乘法群, 称为
\begin_inset Formula $R$
\end_inset

的单位群, 记作
\begin_inset Formula $U(R)$
\end_inset

;
\end_layout

\begin_layout Enumerate
整环: 含幺交换环
\begin_inset Formula $R$
\end_inset

中, 
\begin_inset Formula $0\neq1$
\end_inset

, 且
\begin_inset Formula $R$
\end_inset

中没有零因子, 则称
\begin_inset Formula $R$
\end_inset

为整环;
\end_layout

\begin_layout Enumerate
体(除环): 含幺环
\begin_inset Formula $R$
\end_inset

中, 
\begin_inset Formula $0\neq1$
\end_inset

, 且
\begin_inset Formula $U(R)=R\backslash\{0\}$
\end_inset

, 则称
\begin_inset Formula $R$
\end_inset

为体;
\end_layout

\begin_deeper
\begin_layout Enumerate
含幺环
\begin_inset Formula $R$
\end_inset

是体 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $(R\backslash\{0\},\cdot)$
\end_inset

成群;
\end_layout

\end_deeper
\begin_layout Enumerate
域: 
\begin_inset Formula $R$
\end_inset

是体, 且
\begin_inset Formula $R$
\end_inset

为交换环, 则称
\begin_inset Formula $R$
\end_inset

为域;
\end_layout

\begin_deeper
\begin_layout Enumerate
域是整环;
\end_layout

\end_deeper
\begin_layout Enumerate
整环, 体, 域中至少包含两个元素
\begin_inset Formula $0$
\end_inset

和
\begin_inset Formula $1$
\end_inset

;
\end_layout

\begin_layout Enumerate
子环: 
\begin_inset Formula $(R,+,\cdot)$
\end_inset

是环, 
\begin_inset Formula $S\subseteq R$
\end_inset

, 若
\begin_inset Formula $(S,+,\cdot)$
\end_inset

构成环, 则称
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的子环;
\end_layout

\begin_deeper
\begin_layout Enumerate
子体(域): 若
\begin_inset Formula $(S,+,\cdot)$
\end_inset

是体(域), 则称
\begin_inset Formula $S$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的子体(域);
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $S\subseteq R$
\end_inset

是子环, 则
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 有
\begin_inset Formula $a-b,ab\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
平凡子环: 
\begin_inset Formula $\{0\},R$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $S$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的子环, 加法商群
\begin_inset Formula $R/S$
\end_inset

对乘法
\begin_inset Formula $\overline{a}\cdot\overline{b}=\overline{ab}$
\end_inset

成环的充要条件: 
\begin_inset Formula $\forall r\in R,a\in S,$
\end_inset

有
\begin_inset Formula $ra,ar\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
理想: 环
\begin_inset Formula $R$
\end_inset

的子环
\begin_inset Formula $S$
\end_inset

若满足: 
\begin_inset Formula $\forall r\in R,a\in S$
\end_inset

, 有
\begin_inset Formula $ra,ar\in S$
\end_inset

, 则称
\begin_inset Formula $S$
\end_inset

为环
\begin_inset Formula $R$
\end_inset

的理想;
\end_layout

\begin_deeper
\begin_layout Enumerate
理想的判定: 
\begin_inset Formula $S\subseteq R$
\end_inset

是理想, 当且仅当
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in S$
\end_inset

, 
\begin_inset Formula $a-b\in S$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall r\in R,a\in S$
\end_inset

, 
\begin_inset Formula $ra,ar\in S$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
平凡理想: 
\begin_inset Formula $(0),R$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
商环: 设
\begin_inset Formula $A$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $R/A$
\end_inset

对自然定义的加法和乘法(
\begin_inset Formula $\overline{a}\cdot\overline{b}=\overline{ab}$
\end_inset

)成环, 称之为
\begin_inset Formula $R$
\end_inset

对于理想
\begin_inset Formula $A$
\end_inset

的商环;
\end_layout

\begin_layout Enumerate
单环: 只有平凡理想的环;
\end_layout

\begin_layout Enumerate
一些结论:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $I\subseteq R$
\end_inset

为理想, 若
\begin_inset Formula $1_{R}\in I$
\end_inset

, 则
\begin_inset Formula $I=R$
\end_inset

.
 即体和域为单环;
\end_layout

\begin_layout Enumerate
整数环
\begin_inset Formula $\mathbb{Z}$
\end_inset

的全部子环: 
\begin_inset Formula $m\mathbb{Z},m\ge0$
\end_inset

.
 它们也是
\begin_inset Formula $\mathbb{Z}$
\end_inset

的全部理想;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{i},i\in I$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $\bigcap\limits _{i\in I}A_{i}$
\end_inset

也是
\begin_inset Formula $R$
\end_inset

的理想;
\end_layout

\end_deeper
\begin_layout Enumerate
集合
\begin_inset Formula $X$
\end_inset

生成的理想: 子集
\begin_inset Formula $X\subseteq R$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

中包含
\begin_inset Formula $X$
\end_inset

的最小理想称为由集合
\begin_inset Formula $X$
\end_inset

生成的理想, 记为
\begin_inset Formula $(X)$
\end_inset

;
\end_layout

\begin_layout Enumerate
主理想: 由一个元素
\begin_inset Formula $x\in R$
\end_inset

生成的理想
\begin_inset Formula $(x)$
\end_inset

被称为环
\begin_inset Formula $R$
\end_inset

的主理想;
\end_layout

\begin_deeper
\begin_layout Enumerate
主理想整环(PID): 若
\begin_inset Formula $R$
\end_inset

是整环, 且
\begin_inset Formula $R$
\end_inset

的每个理想都是主理想
\begin_inset Formula $(x)=xR$
\end_inset

, 则
\begin_inset Formula $R$
\end_inset

被称为主理想整环;
\end_layout

\end_deeper
\begin_layout Section
环的同态
\end_layout

\begin_layout Enumerate
环的同态: 
\begin_inset Formula $R,S$
\end_inset

为环, 映射
\begin_inset Formula $f:R\to S$
\end_inset

满足
\begin_inset Formula $\forall a,b\in R,f(a+b)=f(a)+f(b)$
\end_inset


\begin_inset Formula $,f(ab)=f(a)f(b)$
\end_inset

, 则称
\begin_inset Formula $f$
\end_inset

为
\begin_inset Formula $R$
\end_inset

到
\begin_inset Formula $S$
\end_inset

的同态;
\end_layout

\begin_deeper
\begin_layout Enumerate
环同态
\begin_inset Formula $f$
\end_inset

亦为加法群同态, 故
\begin_inset Formula $f(0_{R})=0_{S},f(-a)=-f(a)$
\end_inset

;
\end_layout

\begin_layout Enumerate
单(满)同态: 
\begin_inset Formula $f$
\end_inset

是同态, 且
\begin_inset Formula $f$
\end_inset

为单(满)射, 则称
\begin_inset Formula $f$
\end_inset

为单(满)同态;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $f$
\end_inset

是满同态, 且
\begin_inset Formula $R,S$
\end_inset

均有幺元, 则
\begin_inset Formula $f(1_{R})=1_{S}$
\end_inset

, 且
\begin_inset Formula $a\in U(R)\Rightarrow f(a)\in U(S)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $f:R\to S$
\end_inset

是环的同态:
\end_layout

\begin_deeper
\begin_layout Enumerate
同态的像: 集合
\begin_inset Formula $Imf=f(R)=\{f(r)|r\in R\}$
\end_inset

, 同态的像是
\begin_inset Formula $S$
\end_inset

的子环;
\end_layout

\begin_layout Enumerate
同态的核: 集合
\begin_inset Formula $Kerf=f^{-1}(0_{S})=\{r\in R|f(r)=0_{S}\}$
\end_inset

, 同态的核是
\begin_inset Formula $R$
\end_inset

的理想;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
同构: 若
\begin_inset Formula $f$
\end_inset

是环同态, 且
\begin_inset Formula $f$
\end_inset

是一一映射, 则称
\begin_inset Formula $f$
\end_inset

为环的同构;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $f$
\end_inset

是同构, 则
\begin_inset Formula $f^{-1}$
\end_inset

也是同构;
\end_layout

\end_deeper
\begin_layout Enumerate
自同态(同构): 同态(同构)
\begin_inset Formula $f:R\to R$
\end_inset

被称为自同态(同构);
\end_layout

\begin_deeper
\begin_layout Enumerate
环的所有自同构(
\begin_inset Formula $Aut(R)$
\end_inset

)关于复合运算构成群;
\end_layout

\end_deeper
\begin_layout Enumerate
嵌入: 若
\begin_inset Formula $f:R\to S$
\end_inset

是环的单同态, 则称
\begin_inset Formula $f$
\end_inset

为环
\begin_inset Formula $R$
\end_inset

到
\begin_inset Formula $S$
\end_inset

的嵌入;
\end_layout

\begin_layout Enumerate
第一同构定理: 设
\begin_inset Formula $f:R\to S$
\end_inset

是环的同态, 则
\begin_inset Formula $Kerf$
\end_inset

是
\begin_inset Formula $R$
\end_inset

的理想, 并且
\begin_inset Formula $\bar{f}:R/Kerf\to S$
\end_inset

(
\begin_inset Formula $\bar{r}\to f(r)$
\end_inset

)是环的单同态(嵌入);
\end_layout

\begin_deeper
\begin_layout Enumerate
特别的: 
\begin_inset Formula $\bar{f}:R/Kerf\tilde{\to}Imf$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
第二同构定理: 设
\begin_inset Formula $I,J$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $I/(I\cap J)\tilde{=}(I+J)/J$
\end_inset

;
\end_layout

\begin_layout Enumerate
第三同构定理: 设
\begin_inset Formula $I,J$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的理想, 若
\begin_inset Formula $I\subset J$
\end_inset

, 则
\begin_inset Formula $\frac{R/I}{J/I}\tilde{=}R/J$
\end_inset

;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $I$
\end_inset

是环
\begin_inset Formula $R$
\end_inset

的理想, 则
\begin_inset Formula $f:\{I\subseteq J\subseteq R,J\texttt{是理想}\}\to\{R/I\texttt{的所有理想}\}$
\end_inset

(
\begin_inset Formula $J\to J/I$
\end_inset

)是一一映射;
\end_layout

\begin_layout Enumerate
环的特征: 设
\begin_inset Formula $R$
\end_inset

是环, 若存在
\begin_inset Formula $m\in\mathbb{Z}_{+}$
\end_inset

, 使得
\begin_inset Formula $\forall r\in R$
\end_inset

, 有
\begin_inset Formula $mr=0$
\end_inset

, 则称满足此条件的最小正整数
\begin_inset Formula $m$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的特征, 记为
\begin_inset Formula $charR$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若不存在这样的正整数, 则称
\begin_inset Formula $charR=0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
素子环: 含幺环
\begin_inset Formula $R$
\end_inset

中同构于
\begin_inset Formula $\mathbb{Z}$
\end_inset

或
\begin_inset Formula $\mathbb{Z}_{m}$
\end_inset

的子环被称为
\begin_inset Formula $R$
\end_inset

的素子环;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是交换环, 
\begin_inset Formula $charR=p$
\end_inset

是素数, 则对
\begin_inset Formula $\forall x,y\in R$
\end_inset

, 有
\begin_inset Formula $(x+y)^{p}=x^{p}+y^{p}$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是交换环, 
\begin_inset Formula $charR=p$
\end_inset

是素数, 则
\begin_inset Formula $f:R\to R$
\end_inset

(
\begin_inset Formula $r\to r^{p}$
\end_inset

)是环的自同态;
\end_layout

\begin_layout Enumerate
素理想: 若
\begin_inset Formula $R$
\end_inset

的理想
\begin_inset Formula $P$
\end_inset

满足下面的性质, 则称
\begin_inset Formula $P$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的素理想:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\neq R$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

是
\begin_inset Formula $R$
\end_inset

的任意两个理想, 若
\begin_inset Formula $AB\subseteq P$
\end_inset

, 则
\begin_inset Formula $A\subseteq P$
\end_inset

或
\begin_inset Formula $B\subseteq P$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
极大理想: 若
\begin_inset Formula $R$
\end_inset

的理想
\begin_inset Formula $M$
\end_inset

满足下面的性质, 则称
\begin_inset Formula $M$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的极大理想:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M\neq R$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall N\subseteq R$
\end_inset

是
\begin_inset Formula $R$
\end_inset

的理想, 若
\begin_inset Formula $M\subseteq N\subseteq R$
\end_inset

, 则
\begin_inset Formula $N=M$
\end_inset

或
\begin_inset Formula $N=R$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $P$
\end_inset

是
\begin_inset Formula $R$
\end_inset

的理想且
\begin_inset Formula $P\neq R$
\end_inset

, 则下面条件相互等价:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

是
\begin_inset Formula $R$
\end_inset

的素理想;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in R$
\end_inset

, 若
\begin_inset Formula $ab\in P$
\end_inset

, 则
\begin_inset Formula $a\in P$
\end_inset

或
\begin_inset Formula $b\in P$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R/P$
\end_inset

为整环;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 则
\begin_inset Formula $R$
\end_inset

是整环
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(0)$
\end_inset

为素理想;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $M\subseteq R$
\end_inset

是理想, 则
\begin_inset Formula $M$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的极大理想
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $R/M$
\end_inset

为域;
\end_layout

\begin_deeper
\begin_layout Enumerate
特别的: 含幺交换环
\begin_inset Formula $R$
\end_inset

为域的充要条件是
\begin_inset Formula $(0)$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的极大理想;
\end_layout

\end_deeper
\begin_layout Enumerate
含幺交换环的极大理想是素理想;
\end_layout

\begin_layout Section
交换环中的因子分解
\end_layout

\begin_layout Enumerate
基本概念: 设
\begin_inset Formula $R$
\end_inset

是交换环, 
\begin_inset Formula $a,b\in R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
整除: 
\begin_inset Formula $a\neq0$
\end_inset

, 若
\begin_inset Formula $\exists x\in R$
\end_inset

, 使得
\begin_inset Formula $ax=b$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

整除
\begin_inset Formula $b$
\end_inset

(或
\begin_inset Formula $b$
\end_inset

被
\begin_inset Formula $a$
\end_inset

整除), 记为
\begin_inset Formula $a|b$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $\nexists x\in R$
\end_inset

, 使得
\begin_inset Formula $ax=b$
\end_inset

则称
\begin_inset Formula $a$
\end_inset

不能整除
\begin_inset Formula $b$
\end_inset

(或
\begin_inset Formula $b$
\end_inset

不能被
\begin_inset Formula $a$
\end_inset

整除), 记作
\begin_inset Formula $a\nmid b$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
因子: 若
\begin_inset Formula $a|b$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

为
\begin_inset Formula $b$
\end_inset

的因子;
\end_layout

\begin_layout Enumerate
倍元: 若
\begin_inset Formula $a|b$
\end_inset

, 则称
\begin_inset Formula $b$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的倍元;
\end_layout

\begin_layout Enumerate
相伴: 若
\begin_inset Formula $a,b\neq0$
\end_inset

, 且有
\begin_inset Formula $a|b$
\end_inset

和
\begin_inset Formula $b|a$
\end_inset

, 则称元素
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

相伴, 记作
\begin_inset Formula $a\sim b$
\end_inset

(
\begin_inset Formula $R\backslash\{0\}$
\end_inset

上的等价关系);
\end_layout

\end_deeper
\begin_layout Enumerate
基本概念: 设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $a,b\in R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
真因子: 若
\begin_inset Formula $a=bc$
\end_inset

, 
\begin_inset Formula $b,c\neq0$
\end_inset

且
\begin_inset Formula $b,c\notin U(R)$
\end_inset

, 则称
\begin_inset Formula $b$
\end_inset

和
\begin_inset Formula $c$
\end_inset

为
\begin_inset Formula $a$
\end_inset

的真因子;
\end_layout

\begin_layout Enumerate
不可约元: 若
\begin_inset Formula $0\neq a\in R,a\notin U(R)$
\end_inset

, 且
\begin_inset Formula $a$
\end_inset

没有真因子, 则称
\begin_inset Formula $a$
\end_inset

为不可约元;
\end_layout

\begin_layout Enumerate
素元: 设
\begin_inset Formula $0\neq p\in R,p\notin U(R)$
\end_inset

, 且
\begin_inset Formula $\forall a,b\in R$
\end_inset

, 若
\begin_inset Formula $p|(ab)$
\end_inset

, 则
\begin_inset Formula $p|a$
\end_inset

或
\begin_inset Formula $p|b$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
在整数环
\begin_inset Formula $\mathbb{Z}$
\end_inset

中, 不可约元与素元一致;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是含幺交换环, 
\begin_inset Formula $a,b,u\in R\backslash\{0\}$
\end_inset

, 
\begin_inset Formula $U(R)$
\end_inset

为
\begin_inset Formula $R$
\end_inset

的单位群, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a|b$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(b)\subseteq(a)$
\end_inset

; 
\begin_inset Formula $a\sim b$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(a)=(b)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\in U(R)$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $u\sim1$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(u)=R$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $u|r,\forall r\in R$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=bu,u\in U(R)$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $a\sim b$
\end_inset

; 
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

是整环, 则逆命题也成立;
\end_layout

\end_deeper
\begin_layout Enumerate
R是整环, 
\begin_inset Formula $a$
\end_inset

为
\begin_inset Formula $b$
\end_inset

的真因子
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $a\notin U(R),(b)\subseteq(a)$
\end_inset

但
\begin_inset Formula $(b)\neq(a)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是整环, 
\begin_inset Formula $p,c\in R\backslash\{0\}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $S=\{(a)|a\in R,a\neq0,a\notin U(R)\}$
\end_inset

, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

是素元
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(p)$
\end_inset

是非零素理想;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c$
\end_inset

是不可约元
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $(c)$
\end_inset

为
\begin_inset Formula $S$
\end_inset

中的极大元;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

中的素元必是不可约元;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

是主理想整环, 则不可约元必是素元;
\end_layout

\end_deeper
\begin_layout Enumerate
唯一因子分解整环(UFD): 满足下面条件的整环
\begin_inset Formula $R$
\end_inset

被称为唯一因子分解整环:
\end_layout

\begin_deeper
\begin_layout Enumerate
分解存在性: 每个非零非单位的元
\begin_inset Formula $a\in R$
\end_inset

均可写成
\begin_inset Formula $a=c_{1}c_{2}...c_{n}$
\end_inset

, 其中
\begin_inset Formula $c_{i},i=1,...,n$
\end_inset

为不可约元;
\end_layout

\begin_layout Enumerate
分解的唯一性: 若
\begin_inset Formula $a=c_{1}c_{2}...c_{n}=d_{1}d_{2}...d_{m}$
\end_inset

, 其中
\begin_inset Formula $c_{i},d_{j}$
\end_inset

均为
\begin_inset Formula $R$
\end_inset

中的不可约元, 则
\begin_inset Formula $n=m$
\end_inset

, 并且存在集合
\begin_inset Formula $\{1,2,...,n\}$
\end_inset

的一个置换
\begin_inset Formula $\sigma$
\end_inset

, 使得
\begin_inset Formula $c_{i}\sim d_{\sigma(i)},i=1,2,...,n$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

是唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

有如下等价性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

中不存在无限的元素序列
\begin_inset Formula $a_{1},a_{2},...,a_{n},...$
\end_inset

, 使得每个
\begin_inset Formula $a_{i+1}$
\end_inset

都是
\begin_inset Formula $a_{i}$
\end_inset

的真因子;
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $R$
\end_inset

中每个无限序列
\begin_inset Formula $a_{1},a_{2},...,a_{n},...,$
\end_inset

如果
\begin_inset Formula $a_{i+1}|a_{i}(i=1,2,...)$
\end_inset

均成立, 则必有正整数
\begin_inset Formula $N$
\end_inset

, 使得
\begin_inset Formula $a_{N}\sim a_{N+1}\sim...$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
若
\begin_inset Formula $R$
\end_inset

为唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

中的不可约元必为素元;
\end_layout

\begin_layout Enumerate
最大公因子: 设
\begin_inset Formula $R$
\end_inset

是整环, 
\begin_inset Formula $a,b\in R\backslash\{0\}$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

若满足下面的条件, 则称其为
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子, 记作
\begin_inset Formula $(a,b)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $d|a$
\end_inset

, 
\begin_inset Formula $d|b$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall d'$
\end_inset

满足
\begin_inset Formula $d'|a$
\end_inset

, 
\begin_inset Formula $d'|b$
\end_inset

, 有
\begin_inset Formula $d'|d$
\end_inset

;
\end_layout

\begin_layout Enumerate
注意: 元素
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子不唯一, 因为与
\begin_inset Formula $(a,b)$
\end_inset

相伴的元素均是
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

的最大公因子, 且是全部最大公因子;
\end_layout

\end_deeper
\begin_layout Enumerate
互素: 若
\begin_inset Formula $(a,b)\sim1$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

互素;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

为整环, 
\begin_inset Formula $a,b,c\in R\backslash\{0\}$
\end_inset

, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $c(a,b)\sim(ca,cb)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a,b)\sim1,(a,c)\sim1$
\end_inset

, 则
\begin_inset Formula $(a,bc)\sim1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $R$
\end_inset

为唯一分解整环, 则
\begin_inset Formula $R$
\end_inset

中的任意两个非零元素
\begin_inset Formula $a,b$
\end_inset

都有最大公因子;
\end_layout

\begin_layout Enumerate
每个主理想整环(PID)都是唯一分解整环(UFD);
\end_layout

\begin_layout Enumerate
欧式整环(ED): 设
\begin_inset Formula $\mathbb{N}$
\end_inset

是非负整数集合, 若整环
\begin_inset Formula $R$
\end_inset

到
\begin_inset Formula $\mathbb{N}$
\end_inset

能定义一个映射
\begin_inset Formula $\varphi:R\to\mathbb{N}$
\end_inset

, 满足下面的性质, 则称该整环
\begin_inset Formula $R$
\end_inset

为欧式整环:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\varphi(x)=0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $x=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in R,b\neq0$
\end_inset

, 均存在
\begin_inset Formula $q,r\in R$
\end_inset

, 使得
\begin_inset Formula $a=bq+r$
\end_inset

且
\begin_inset Formula $\varphi(r)<\varphi(b)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
每个欧式整环(ED)都是主理想整环(PID), 从而也是唯一分解整环(UFD);
\end_layout

\begin_layout Section
域扩张
\end_layout

\begin_layout Enumerate
域扩张: 设
\begin_inset Formula $\mathbb{F}$
\end_inset

是域, 若
\begin_inset Formula $\mathbb{F}$
\end_inset

是域
\begin_inset Formula $\mathbb{E}$
\end_inset

的子域, 则称
\begin_inset Formula $\mathbb{E}$
\end_inset

为
\begin_inset Formula $\mathbb{F}$
\end_inset

的域扩张(或简称扩张), 记为
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
此时, 
\begin_inset Formula $\mathbb{E}$
\end_inset

为
\begin_inset Formula $\mathbb{F}$
\end_inset

上的向量空间;
\end_layout

\begin_layout Enumerate
次数: 
\begin_inset Formula $\dim_{\mathbb{F}}\mathbb{E}$
\end_inset

称为
\begin_inset Formula $\mathbb{E}$
\end_inset

关于
\begin_inset Formula $\mathbb{F}$
\end_inset

的次数, 记为
\begin_inset Formula $[\mathbb{E}:\mathbb{F}]$
\end_inset

;
\end_layout

\begin_layout Enumerate
有限扩张: 
\begin_inset Formula $[\mathbb{E}:\mathbb{F}]<\infty$
\end_inset

.
 反之为无限扩张;
\end_layout

\end_deeper
\begin_layout Enumerate
代数元: 设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是域的扩张, 
\begin_inset Formula $\alpha\in\mathbb{E}$
\end_inset

, 若存在不全为零的
\begin_inset Formula $a_{0},a_{1},...,a_{n}\in\mathbb{F}$
\end_inset

, 使得
\begin_inset Formula $a_{0}+a_{1}\alpha+...+a_{n}\alpha^{n}=0$
\end_inset

, 则称
\begin_inset Formula $\alpha$
\end_inset

为
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元;
\end_layout

\begin_deeper
\begin_layout Enumerate
超越元: 不是代数元的, 称其为超越元;
\end_layout

\begin_layout Enumerate
代数数: 
\begin_inset Formula $\mathbb{C}/\mathbb{Q}$
\end_inset

上的代数元;
\end_layout

\begin_layout Enumerate
超越数: 
\begin_inset Formula $\mathbb{C}/\mathbb{Q}$
\end_inset

上的超越元;
\end_layout

\end_deeper
\begin_layout Enumerate
代数扩张: 设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是域的扩张, 如
\begin_inset Formula $\mathbb{E}$
\end_inset

中的元均为
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元, 则称
\begin_inset Formula $\mathbb{E}$
\end_inset

为
\begin_inset Formula $\mathbb{F}$
\end_inset

的代数扩张;
\end_layout

\begin_deeper
\begin_layout Enumerate
超越扩张: 不是代数扩张的, 称为超越扩张;
\end_layout

\end_deeper
\begin_layout Enumerate
最小多项式: 设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是域的扩张, 
\begin_inset Formula $\alpha\in\mathbb{E}$
\end_inset

是
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元, 则有环同态
\begin_inset Formula $\varphi:\mathbb{F}[x]\to\mathbb{E}$
\end_inset

(
\begin_inset Formula $f(x)\to f(\alpha)$
\end_inset

).
 存在
\begin_inset Formula $p(x)\in\mathbb{F}[x]$
\end_inset

, 使得
\begin_inset Formula $Ker\varphi=(p(x))$
\end_inset

.
 若
\begin_inset Formula $p(x)$
\end_inset

首项系数为
\begin_inset Formula $1$
\end_inset

, 则
\begin_inset Formula $p(x)$
\end_inset

唯一确定, 这样的
\begin_inset Formula $p(x)$
\end_inset

被称为
\begin_inset Formula $\alpha$
\end_inset

的极小多项式;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p(\alpha)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(x)$
\end_inset

是
\begin_inset Formula $\mathbb{F}[x]$
\end_inset

中的不可约元,和素元;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $f(\alpha)=0$
\end_inset

, 则
\begin_inset Formula $p(x)|f(x)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
有限扩张是代数扩张;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

, 
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

是域的扩张, 则:
\end_layout

\begin_deeper
\begin_layout Enumerate
望远镜公式: 
\begin_inset Formula $[\mathbb{E}:\mathbb{K}]=[\mathbb{E}:\mathbb{F}][\mathbb{F}:\mathbb{K}]$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{E}/\mathbb{K}$
\end_inset

为有限扩张
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

, 
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

均是有限扩张;
\end_layout

\end_deeper
\begin_layout Enumerate
单扩张: 设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是晕的扩张, 
\begin_inset Formula $\alpha\in\mathbb{E}$
\end_inset

, 用
\begin_inset Formula $\mathbb{F}(\alpha)$
\end_inset

表示
\begin_inset Formula $\mathbb{E}$
\end_inset

中含
\begin_inset Formula $\mathbb{F}$
\end_inset

及
\begin_inset Formula $\alpha$
\end_inset

的最小子域, 称其为单扩张.
 有
\begin_inset Formula $\mathbb{F}(\alpha)=\{f(\alpha)/g(\alpha)|f(x),g(x)\in\mathbb{F}[x],g(\alpha)\neq0\}$
\end_inset

;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是域的扩张, 
\begin_inset Formula $\alpha\in\mathbb{E}$
\end_inset

是
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元, 则
\begin_inset Formula $\mathbb{F}(\alpha)=\mathbb{F}[\alpha]$
\end_inset

, 且
\begin_inset Formula $[\mathbb{F}(\alpha):\mathbb{F}]=\alpha$
\end_inset

的极小多项式的次数;
\end_layout

\begin_layout Enumerate
有限生成扩张: 设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是域的扩张, 若存在有限个元
\begin_inset Formula $\alpha_{1},\alpha_{2},...,\alpha_{n}\in\mathbb{E}$
\end_inset

, 使得
\begin_inset Formula $\mathbb{E}=\mathbb{F}(\alpha_{1},\alpha_{2},...,\alpha_{n})$
\end_inset

, 则称
\begin_inset Formula $\mathbb{E}$
\end_inset

是
\begin_inset Formula $\mathbb{F}$
\end_inset

的有限生成扩张;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\mathbb{E}=\mathbb{F}(\alpha_{1},...,\alpha_{n})$
\end_inset

, 且
\begin_inset Formula $\alpha_{1},...,\alpha_{n}$
\end_inset

为
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元, 则
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是有限扩张;
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是有限扩张, 则
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

是有限生成扩张;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

是代数扩张, 
\begin_inset Formula $u$
\end_inset

是
\begin_inset Formula $\mathbb{F}$
\end_inset

上的代数元, 则
\begin_inset Formula $u$
\end_inset

在
\begin_inset Formula $\mathbb{K}$
\end_inset

上也是代数元;
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\mathbb{E}/\mathbb{F}$
\end_inset

, 
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

是域的扩张, 则
\begin_inset Formula $\mathbb{E}/\mathbb{K}$
\end_inset

是代数扩张
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\mathbb{E}/\mathbb{F},\mathbb{F}/\mathbb{K}$
\end_inset

均是代数扩张;
\end_layout

\begin_layout Enumerate
代数封闭域: 对域
\begin_inset Formula $\mathbb{K}$
\end_inset

, 若满足
\begin_inset Formula $u$
\end_inset

是
\begin_inset Formula $\mathbb{K}$
\end_inset

的某个扩域中的元素, 并且
\begin_inset Formula $u$
\end_inset

是
\begin_inset Formula $\mathbb{K}$
\end_inset

上的代数元, 则有
\begin_inset Formula $u\in\mathbb{K}$
\end_inset

, 那么称
\begin_inset Formula $\mathbb{K}$
\end_inset

为代数封闭域;
\end_layout

\begin_deeper
\begin_layout Enumerate
代数闭包: 设
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

为域的扩张, 若
\begin_inset Formula $\mathbb{F}$
\end_inset

为代数封闭域, 且
\begin_inset Formula $\mathbb{F}/\mathbb{K}$
\end_inset

是代数扩张, 则称
\begin_inset Formula $\mathbb{F}$
\end_inset

是
\begin_inset Formula $\mathbb{K}$
\end_inset

的代数闭包;
\end_layout

\end_deeper
\end_body
\end_document
